<!DOCTYPE html>
<html lang="zh">
<head>
    <!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    <meta charset="utf-8">
    <title>矿山开采智能管控系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    {% load static %}
    <link id="bs-css" href="{% static "css/bootstrap-cerulean.min.css" %}" rel="stylesheet">

    <link href="{% static "css/charisma-app.css" %}" rel="stylesheet">
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.print.css' %}' rel='stylesheet' media='print'>
    <link href='{% static 'bower_components/chosen/chosen.min.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/colorbox/example3/colorbox.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/responsive-tables/responsive-tables.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.noty.css' %}' rel='stylesheet'>
    <link href='{% static 'css/noty_theme_default.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.theme.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.iphone.toggle.css' %}' rel='stylesheet'>
    <link href='{% static 'css/uploadify.css' %}' rel='stylesheet'>
    <link href='{% static 'css/animate.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-treeview.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-table.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-select.css' %}' rel='stylesheet'>
    <link href='{% static 'css/summernote.css' %}' rel='stylesheet'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link href='{% static 'css/bootstrap-datepicker.css' %}' rel='stylesheet'>

    <!-- jQuery -->
    <script src="{% static "bower_components/jquery/jquery.min.js" %}"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="{% static "img/favicon.ico" %}">

</head>

<body>
    <!-- topbar starts -->
<div class="navbar navbar-default" role="navigation">

    <div class="navbar-inner">
        <button type="button" class="navbar-toggle pull-left animated flip">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'index' %}"> <img alt="Charisma Logo" src="{% static "img/logo20.png" %}" class="hidden-xs"/>矿山开采智能管控系统</a>

        <!-- user dropdown starts -->
        <div class="btn-group pull-right">
            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> 用户信息</span>
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a  onclick="changepwd_onclick()">修改密码</a></li>
                <li class="divider"></li>
                <li><a href="/app/">退出</a></li>
            </ul>
        </div>
        <!-- user dropdown ends -->

    </div>
</div>
    <!-- topbar ends -->
<div class="ch-container">

    <!-- system modal start -->
    <div id="ycf-alert" class="modal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title"><i class="fa fa-exclamation-circle"></i> [Title]</h3>
          </div>
          <div class="modal-body">
              <div class="input-group input-group-lg" >[Message]
              </div>
          </div>
          <div class="modal-footer" >
            <button type="button" class="btn btn-primary ok" data-dismiss="modal">[BtnOk]</button>
            <button type="button" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</button>
          </div>
        </div>
      </div>
    </div>
  <!-- system modal end -->

    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel"
         aria-hidden="true">
        <form class="form-horizontal" method="get" enctype="multipart/form-data" id="pwdform">
        <div class="modal-dialog">
            <div class="modal-content" role="document">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>修改密码</h3>
                </div>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;原密码</span>
                        <input id="oldpwd" type="password" class="form-control" placeholder="Password" required="true" value="">
                </div>
                <br>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;新密码</span>
                        <input id="newpwd" type="password" class="form-control" placeholder="Password" required="true">
                </div>
                <br>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;确认密码</span>
                        <input id="conpwd" type="password" class="form-control" placeholder="Password" required="true">
                </div>
                <div class="modal-footer">
                    <!-- style="display:none;"
                    <button type="button" id="disbutton" onclick="pwd_onclick()"  ><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;确定修改</button>
                    -->
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;关闭</button>
                    <button type="button" class="btn btn-default" onclick="pwd_onclick()" ><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;确定修改</button>
                </div>
            </div>
        </div>
        </form>
    </div>

    <div class="row">

        <!-- left menu starts -->
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        {% for menu1 in menus %}
                        {% if menu1 %}
                            <li class="nav-header"><i class="glyphicon glyphicon-star"></i>&nbsp;&nbsp;{{menu1.0.menu_classify}}</li>
                            {% for menu in menu1 %}
                                <li><a class="ajax-link" href="{{menu.menu_addr}}"><i class="glyphicon glyphicon-{{menu.menu_icon}}"></i><span>&nbsp;&nbsp;{{menu.menu_name}}</span></a>
                                </li>
                            {% endfor %}
                        {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <!--/span-->
        <!-- left menu ends -->


        <div id="content" class="col-lg-10 col-sm-10">
                    <!-- content starts -->
            <div>
                <ul class="breadcrumb">
                    <li>
                        <a href="/app/index/">主页</a>
                    </li>
                    <li>
                        <a href="#">爆材流转查询</a>
                    </li>
                </ul>
            </div>

            <div class="box-inner">
                    <div class="box-header well" data-original-title="">
                        <h2>爆材流转查询</h2>
                    </div>
                    <div class="box-content">
                        <div class="form-group form-inline" id="tabletoolbar">

                            <select class="selectpicker" data-width="150"  title="爆材类型" id="stpBlastMaterial" onchange="stpBlastMaterialChange()">
                                <option value="">&nbsp;&nbsp;全部</option>
                            </select>

                            <!--
                            <button class="btn btn-inverse btn-default" onclick="btnAddBrole()" ><i class="glyphicon glyphicon-plus"></i>&nbsp;添加人员</button>
                            -->

                        </div>

                        <table id="webTable" class="table table-striped table-bordered bootstrap-datatable datatable responsive"
                               data-search="true" data-show-refresh="true" data-show-toggle="true" data-show-columns="true">
                        </table>


                    </div>
                </div>

            <div class="row">

            </div><!--/row-->

        </div><!--/#content.col-md-0-->

    </div><!--/fluid-row-->

</div><!--/.fluid-container-->

<!-- external javascript -->


<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
<script src="{% static "js/bootstrap-table.js" %}"></script>
<script src="{% static "js/bootstrap-table-zh-CN.js" %}"></script>

<!-- library for cookie management
<script src="{% static "js/jquery.cookie.js" %}"></script>-->
<!-- calender plugin -->
<script src='{% static 'bower_components/moment/min/moment.min.js' %}'></script>
<script src='{% static 'bower_components/fullcalendar/dist/fullcalendar.min.js' %}'></script>
<!-- data table plugin -->
<script src='{% static 'js/jquery.dataTables.min.js' %}'></script>

<!-- select or dropdown enhancer -->
<script src="{% static "bower_components/chosen/chosen.jquery.min.js" %}"></script>
<!-- plugin for gallery image view -->
<script src="{% static "bower_components/colorbox/jquery.colorbox-min.js" %}"></script>
<!-- notification plugin -->
<script src="{% static "js/jquery.noty.js" %}"></script>
<!-- library for making tables responsive -->
<script src="{% static "bower_components/responsive-tables/responsive-tables.js" %}"></script>
<!-- tour plugin -->
<script src="{% static "bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js" %}"></script>
<!-- star rating plugin -->
<script src="{% static "js/jquery.raty.min.js" %}"></script>
<!-- for iOS style toggle switch -->
<script src="{% static "js/jquery.iphone.toggle.js" %}"></script>
<!-- autogrowing textarea plugin -->
<script src="{% static "js/jquery.autogrow-textarea.js" %}"></script>
<!-- multiple file upload plugin -->
<script src="{% static "js/jquery.uploadify-3.1.min.js" %}"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="{% static "js/jquery.history.js" %}"></script>
<!-- application script for Charisma demo
<script src="{% static "js/charisma.js" %}"></script>-->
<script type="text/javascript" src="{% static "js/dialog.js" %}"></script>
<script type="text/javascript" src="{% static "js/bootstrap-treeview.js" %}"></script>
<script type="text/javascript" src="{% static "js/bootstrap-select.js" %}"></script>
<script type="text/javascript" src="{% static "js/jquery.validate.js" %}"></script>
<script type="text/javascript" src="{% static "js/message_cn.js" %}"></script>
<script type="text/javascript" src="{% static "js/icheck.js" %}"></script>
<script type="text/javascript" src="{% static "js/summernote.min.js" %}"></script>
<script type="text/javascript" src="{% static "css/lang/summernote-zh-CN.js" %}"></script>

<script type="text/javascript" src="{% static "js/bootstrap-datepicker.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/bootstrap-datepicker.js" %}"></script>
<script type="text/javascript" src="{% static "js/bootstrap-datepicker.zh-CN.min.js" %}"></script>
<!----><script></script>
<script>
    function changepwd_onclick(){
        $('#passwordModal').modal();
    }

    function pwd_onclick(){
        if(checkPwd()){
            if($('#newpwd').val()!=$('#conpwd').val()){
                Alert(
                {
                    msg: '两次密码输入不一致，请重新输入',
                });
            }
            else{
                $('#passwordModal').modal('hide');
                $('#passwordModal').removeData("bs.modal");
                $('#pwdform').submit();
                $.get("{% url 'changepassword' %}?oldpwd="+oldpwd.value+"&newpwd="+newpwd.value, function(ret){
                    Alert(ret);
                });
            }
        }
    }

    function checkPwd(){
        if($('#oldpwd').val() == ""){
            Alert("原密码不能为空");
            return false;
        }
        else if($('#newpwd').val() == ""){
            Alert("新密码不能为空");
            return false;
        }
        else if($('#conpwd').val() == ""){
            Alert("确认密码不能为空");
            return false;
        }
        return true;
    }

</script>

<script>

    function tableBind(data1){
        $('#webTable').bootstrapTable('destroy');
        $('#webTable').bootstrapTable({
            data:data1,
            sidePagination: "client",
            pageNumber: 1,    //如果设置了分页，首页页码
            pageSize: 15,   //如果设置了分页，页面数据条数
            pageList: [
                5, 10, 15, 20   //如果设置了分页，设置可供选择的页面数据条数。设置为All 则显示所有记录。
            ],
            pagination: true,
            locale:'zh-CN',
            sortable: true,           //是否启用排序
            sortOrder: "asc",          //排序方式
            //classes:'table-no-bordered',
            toolbar:"#tabletoolbar",
            //search="true",
            columns:[
                {
                    field: 'Number',
                    title: '序号',
                    width: '10px',
                    formatter: function (value, row, index) {
                        return index+1;
                    }
                },{
                    title: "单位",
                    field: "user_name",
                    sortable : true,
                    valign: "middle"//垂直
                },{
                    field:'brt_name',
                    title: '交接时间',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'user_code',
                    title: '交接地点',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'user_tel',
                    title: '交接人',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'user_addr',
                    title: '接收人',
                    sortable : true,
                    valign: "middle",
                },{
                    field: 'company_name',
                    title: '扫描器编号',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'user_addr',
                    title: '上报时间',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'brole_cert',
                    title: '交接类型',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'brole_cert',
                    title: '爆材类型',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'brole_cert',
                    title: '数量',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'brole_cert',
                    title: '详细',
                    sortable : true,
                    valign: "middle",
                    formatter: function(value,row,index){
                        return '<a class="edit btn btn-sm" onclick="summernote(\''+value+'\')" ><i class="glyphicon glyphicon-tasks"></i></a>';
                    }
                },{
                    field:'brole_cert',
                    title: '位置',
                    sortable : true,
                    valign: "middle",
                    formatter: function(value,row,index){
                        return '<a class="edit btn btn-sm" onclick="summernote(\''+value+'\')" ><i class="glyphicon glyphicon-map-marker"></i></a>';
                    }
                }
            ]
        });
    }

    $(function () {
        var data={'user_name':2016, 'Month':10};
        tableBind(data);


    });

</script>

</body>
</html>
