<!DOCTYPE html>
<html lang="zh">
<head>
    <!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    <meta charset="utf-8">
    <title>矿山开采智能管控系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    {% load static %}
    <link id="bs-css" href="{% static "css/bootstrap-cerulean.min.css" %}" rel="stylesheet">

    <link href="{% static "css/charisma-app.css" %}" rel="stylesheet">
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.print.css' %}' rel='stylesheet' media='print'>
    <link href='{% static 'bower_components/chosen/chosen.min.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/colorbox/example3/colorbox.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/responsive-tables/responsive-tables.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.noty.css' %}' rel='stylesheet'>
    <link href='{% static 'css/noty_theme_default.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.theme.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.iphone.toggle.css' %}' rel='stylesheet'>
    <link href='{% static 'css/uploadify.css' %}' rel='stylesheet'>
    <link href='{% static 'css/animate.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-treeview.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-table.css' %}' rel='stylesheet'>
    <link href='{% static 'css/icheck-blue.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-select.css' %}' rel='stylesheet'>
    <link href='{% static 'css/summernote.css' %}' rel='stylesheet'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">


    <!-- jQuery -->
    <script src="{% static "bower_components/jquery/jquery.min.js" %}"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="{% static "img/favicon.ico" %}">

</head>

<body>
    <!-- topbar starts -->
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'index' %}"> <img alt="Charisma Logo" src="{% static "img/logo20.png" %}" class="hidden-xs"/>矿山开采智能管控系统</a>

            <!-- user dropdown starts -->
            <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> 用户信息</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a  onclick="changepwd_onclick()">修改密码</a></li>
                    <li class="divider"></li>
                    <li><a href="/app/">退出</a></li>
                </ul>
            </div>
            <!-- user dropdown ends -->

        </div>
    </div>
    <!-- topbar ends -->
<div class="ch-container">

    <!-- system modal start -->
    <div id="ycf-alert" class="modal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title"><i class="fa fa-exclamation-circle"></i> [Title]</h3>
          </div>
          <div class="modal-body">
              <div class="input-group input-group-lg" >[Message]
              </div>
          </div>
          <div class="modal-footer" >
            <button type="button" class="btn btn-primary ok" data-dismiss="modal">[BtnOk]</button>
            <button type="button" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</button>
          </div>
        </div>
      </div>
    </div>
  <!-- system modal end -->

    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel"
         aria-hidden="true">
        <form class="form-horizontal" method="get" enctype="multipart/form-data" id="pwdform">
        <div class="modal-dialog">
            <div class="modal-content" role="document">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>修改密码</h3>
                </div>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;原密码</span>
                        <input id="oldpwd" type="password" class="form-control" placeholder="Password" required="true" value="">
                </div>
                <br>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;新密码</span>
                        <input id="newpwd" type="password" class="form-control" placeholder="Password" required="true">
                </div>
                <br>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;确认密码</span>
                        <input id="conpwd" type="password" class="form-control" placeholder="Password" required="true">
                </div>
                <div class="modal-footer">
                    <!-- style="display:none;"
                    <button type="button" id="disbutton" onclick="pwd_onclick()"  ><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;确定修改</button>
                    -->
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;关闭</button>
                    <button type="button" class="btn btn-default" onclick="pwd_onclick()" ><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;确定修改</button>
                </div>
            </div>
        </div>
        </form>
    </div>

    <div class="row">

        <!-- left menu starts -->
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        {% for menu1 in menus %}
                        {% if menu1 %}
                            <li class="nav-header"><i class="glyphicon glyphicon-star"></i>&nbsp;&nbsp;{{menu1.0.menu_classify}}</li>
                            {% for menu in menu1 %}
                                <li><a class="ajax-link" href="{{menu.menu_addr}}"><i class="glyphicon glyphicon-{{menu.menu_icon}}"></i><span>&nbsp;&nbsp;{{menu.menu_name}}</span></a>
                                </li>
                            {% endfor %}
                        {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <!--/span-->
        <!-- left menu ends -->


        <div id="content" class="col-lg-10 col-sm-10">
                <!-- content starts -->
            <div>
                <ul class="breadcrumb">
                    <li>
                        <a href="/app/index/">主页</a>
                    </li>
                    <li>
                        <a href="#">涉爆人员管理</a>
                    </li>
                </ul>
                <div class="box-inner">
                    <div class="box-header well" data-original-title="">
                        <h2>涉爆人员管理</h2>
                    </div>
                    <div class="box-content">
                        <div class="form-group form-inline" id="tabletoolbar">

                            <select class="selectpicker" data-width="130" title="城市" id="stpcity" onchange="stpcityChange()">
                                <!--<option value="">&nbsp;&nbsp;全部</option>-->
                            </select>
                            <span>&nbsp;&nbsp;&nbsp;</span>
                            <select class="selectpicker" data-width="150"  title="行政区域" id="stpcounty" onchange="stpcountyChange()">
                            </select>
                            <span>&nbsp;&nbsp;&nbsp;</span>
                            <select class="selectpicker" data-width="150"  title="单位" id="stpcompany" onchange="stpcompanyChange()">
                            </select>
                            <span>&nbsp;&nbsp;&nbsp;</span>
                            <select class="selectpicker" data-width="150"  title="人员类型" id="stpbroletype" onchange="stpbroletypeChange()">
                            </select>
                            <span>&nbsp;&nbsp;&nbsp;</span>

                        </div>

                        <table id="tabbrole" class="table table-striped table-bordered bootstrap-datatable datatable responsive"
                               data-search="true" data-show-refresh="true" data-show-toggle="true" data-show-columns="true">
                        </table>


                    </div>
                </div>

                <div class="row">

                </div><!--/row-->

                <div class="modal fade" id="mdlSummernote" tabindex="-1" role="dialog" aria-labelledby="mdlSummernoteLabel"
                     aria-hidden="true">
                    <div class="modal-dialog" style="width:1200px;">
                        <div class="modal-content" role="document">
                            <div class="modal-header" style="height:50px;">
                                <button type="button" class="close" data-dismiss="modal">×</button>
                                <h4>人员信息</h4>
                                <h4 hidden="true" id="mdlSummerPara"></h4>
                            </div>
                            <div class="modal-body" >
                                <div class="input-group input-group" id="summernote">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!--/#content.col-md-0-->

        </div><!--/fluid-row-->


    </div><!--/.fluid-container-->

</div>
<!-- external javascript -->

<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
<script src="{% static "js/bootstrap-table.js" %}"></script>
<script src="{% static "js/bootstrap-table-zh-CN.js" %}"></script>

<!-- library for cookie management-->
<script src="{% static "js/jquery.cookie.js" %}"></script>
<!-- calender plugin -->
<script src='{% static 'bower_components/moment/min/moment.min.js' %}'></script>
<script src='{% static 'bower_components/fullcalendar/dist/fullcalendar.min.js' %}'></script>
<!-- data table plugin -->
<script src='{% static 'js/jquery.dataTables.min.js' %}'></script>

<!-- select or dropdown enhancer -->
<script src="{% static "bower_components/chosen/chosen.jquery.min.js" %}"></script>
<!-- plugin for gallery image view -->
<script src="{% static "bower_components/colorbox/jquery.colorbox-min.js" %}"></script>
<!-- notification plugin -->
<script src="{% static "js/jquery.noty.js" %}"></script>
<!-- library for making tables responsive -->
<script src="{% static "bower_components/responsive-tables/responsive-tables.js" %}"></script>
<!-- tour plugin -->
<script src="{% static "bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js" %}"></script>
<!-- star rating plugin -->
<script src="{% static "js/jquery.raty.min.js" %}"></script>
<!-- for iOS style toggle switch -->
<script src="{% static "js/jquery.iphone.toggle.js" %}"></script>
<!-- autogrowing textarea plugin -->
<script src="{% static "js/jquery.autogrow-textarea.js" %}"></script>
<!-- multiple file upload plugin -->
<script src="{% static "js/jquery.uploadify-3.1.min.js" %}"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="{% static "js/jquery.history.js" %}"></script>
<!-- application script for Charisma demo
<script src="{% static "js/charisma.js" %}"></script>-->
<script type="text/javascript" src="{% static "js/dialog.js" %}"></script>
<script type="text/javascript" src="{% static "js/bootstrap-treeview.js" %}"></script>
<script type="text/javascript" src="{% static "js/jquery.validate.js" %}"></script>
<script type="text/javascript" src="{% static "js/message_cn.js" %}"></script>
<script type="text/javascript" src="{% static "js/bootstrap-select.js" %}"></script>
<script type="text/javascript" src="{% static "js/icheck.js" %}"></script>
<script type="text/javascript" src="{% static "js/summernote.min.js" %}"></script>
<script type="text/javascript" src="{% static "css/lang/summernote-zh-CN.js" %}"></script>
<!----><script></script>
<script>
    function changepwd_onclick(){
        $('#passwordModal').modal();
    }

    function chineseSort(a, b){
        return a.localeCompare(b);
    }

    function pwd_onclick(){
        if(checkPwd()){
            if($('#newpwd').val()!=$('#conpwd').val()){
                Alert(
                {
                    msg: '两次密码输入不一致，请重新输入',
                });
            }
            else{
                $('#passwordModal').modal('hide');
                $('#passwordModal').removeData("bs.modal");
                $('#pwdform').submit();
                $.get("{% url 'changepassword' %}?oldpwd="+oldpwd.value+"&newpwd="+newpwd.value, function(ret){
                    Alert(ret);
                });
            }
        }
    }

    function checkPwd(){
        if($('#oldpwd').val() == ""){
            Alert("原密码不能为空");
            return false;
        }
        else if($('#newpwd').val() == ""){
            Alert("新密码不能为空");
            return false;
        }
        else if($('#conpwd').val() == ""){
            Alert("确认密码不能为空");
            return false;
        }
        return true;
    }

</script>

<script>
    var companytype;
    var province_id;
    var city_id;
    var county_id;

    function tableBind(data1){
        $('#tabbrole').bootstrapTable('destroy');
        $('#tabbrole').bootstrapTable({
            data:data1,
            sidePagination: "client",
            pageNumber: 1,    //如果设置了分页，首页页码
            pageSize: 15,   //如果设置了分页，页面数据条数
            pageList: [
                5, 10, 15, 20   //如果设置了分页，设置可供选择的页面数据条数。设置为All 则显示所有记录。
            ],
            pagination: true,
            locale:'zh-CN',
            sortable: true,           //是否启用排序
            sortOrder: "asc",          //排序方式
            //classes:'table-no-bordered',
            toolbar:"#tabletoolbar",
            //search="true",
            columns:[
                {
                    field: 'Number',
                    title: '序号',
                    width: '10px',
                    formatter: function (value, row, index) {
                        return index+1;
                    }
                },{
                    field: 'company_name',
                    title: '单位',
                    sortable : true,
                    valign: "middle",
                },{
                    title: "姓名",
                    field: "user_name",
                    sortable : true,
                    valign: "middle"//垂直
                },{
                    title: "性别",
                    field: "user_sex",
                    sortable : true,
                    width: 20,//宽度
                    valign: "middle"//垂直
                },{
                    field:'brt_name',
                    title: '人员类型',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'user_code',
                    title: '身份证号',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'user_tel',
                    title: '联系电话',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'user_addr',
                    title: '住址',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'brole_cert',
                    title: '爆破证号',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'user_id',
                    title: '附件',
                    valign: "middle",
                    align:"center",
                    width : 10,
                    formatter: function(value,row,index){
                        return '<a class="edit btn btn-sm" onclick="summernote(\''+value+'\')" ><i class="glyphicon glyphicon-list-alt"></i></a>';
                    }
                },{
                    field:'brole_current_state',
                    title: '启用状态',
                    valign: "middle",
                    align:"center",
                    width : 10,
                    //checkbox:true,
                    formatter: function(value,row,index){
                        if (value == 1) {
                            return '<input type="checkbox" name="Status" id="irdOpen" value="'+row.user_id+'" checked>';
                        }
                        if (value == 0) {
                            return '<input type="checkbox" name="Status" id="irdOpen" value="'+row.user_id+'">';
                        }
                        return value;
                    }
                }
            ]
        });

        $('input').iCheck({
            checkboxClass: 'icheckbox_flat-blue',
            radioClass: 'iradio_flat-blue'
        });

        $('input[name="Status"]').on('ifClicked', function(event){
            $.getJSON("{% url 'brolecurrentchange' %}?userid="+this.value, function(ret){
                Alert(ret.message);
                if(ret.message == '状态修改成功'){
                    $(this).iCheck('toggle');
                }
            });
        });
    }


    function getcityddl(province){
        $.getJSON("{% url 'getcityddl' %}?province_id="+province, function(ret){
            //<option value="">&nbsp;&nbsp;全部城市</option>
            var stpcity = '';
            for(var i=0; i < ret.length; i++){
                stpcity+="<option value="+ret[i].id+">&nbsp;&nbsp;"+ret[i].city_name+"</option>";
            }
            $('#stpcity').html(stpcity);
            $('#stpcity').selectpicker('refresh');
        });
    }

    function getcountyddl(city){
        $.getJSON("{% url 'getcountyddl' %}?city_id="+city, function(ret){
            var stpcounty = '';
            for(var i=0; i < ret.length; i++){
                stpcounty+="<option value="+ret[i].id+">&nbsp;&nbsp;"+ret[i].county_name+"</option>";
            }
            $('#stpcounty').html(stpcounty);
            $('#stpcounty').selectpicker('refresh');
        });
    }

    $(function(){
        $.get("{% url 'getcompanytype' %}", function(ret){
            companytype = ret;
            //getcomtypeddl(companytype);
            if(companytype == '0'){
                $.get("{% url 'getprovince_id' %}", function(ret1){
                    province_id = ret1;
                    getcityddl(province_id);
                    getcompanybypro(province_id);
                });

            } else if(companytype == 1){
                $('#stpcity').selectpicker('hide');
                $.get("{% url 'getcity_id' %}", function(ret1){
                    city_id = ret1;
                    getcountyddl(city_id);
                    getcompanybycity(city_id);
                });
            } else {
                $('#stpcounty').selectpicker('hide');
                $('#stpcity').selectpicker('hide');
                $.get("{% url 'getcounty_id' %}", function(ret1){
                    county_id = ret1;
                    getcompanybycounty(county_id);
                });
            }
        });

        $.getJSON("{% url 'getbrolepolice' %}?city=1&county=1", function(ret){
            tableBind(ret.data);
        });

        $.getJSON("{% url 'getbroletype' %}", function(ret){
            //<option value="">&nbsp;&nbsp;全部城市</option>
            var stpcity = '<option value="">&nbsp;&nbsp;全部类型</option>';
            for(var i=0; i < ret.data.length; i++){
                stpcity+="<option value="+ret.data[i].id+">&nbsp;&nbsp;"+ret.data[i].brt_name+"</option>";
            }
            $('#stpbroletype').html(stpcity);
            $('#stpbroletype').selectpicker('refresh');
        });

    });




    function getcompanybypro(province){
        $.getJSON("{% url 'getcompanybypro' %}?province_id="+province,function(ret){
            var stpcity = '<option value="">&nbsp;&nbsp;全部单位</option>';
            for(var i=0; i < ret.length; i++){
                stpcity+="<option value="+ret[i].id+">&nbsp;&nbsp;"+ret[i].company_name+"</option>";
            }
            $('#stpcompany').html(stpcity);
            $('#stpcompany').selectpicker('refresh');
        });
    }

    function getcompanybycity(city){
        $.getJSON("{% url 'getcompanybycity' %}?city_id="+city,function(ret){
            var stpcity = '<option value="">&nbsp;&nbsp;全部单位</option>';
            for(var i=0; i < ret.length; i++){
                stpcity+="<option value="+ret[i].id+">&nbsp;&nbsp;"+ret[i].company_name+"</option>";
            }
            $('#stpcompany').html(stpcity);
            $('#stpcompany').selectpicker('refresh');
        });
    }

    function getcompanybycounty(county){
        $.getJSON("{% url 'getcompanybycounty' %}?county_id="+county,function(ret){
            var stpcity = '<option value="">&nbsp;&nbsp;全部单位</option>';
            for(var i=0; i < ret.length; i++){
                stpcity+="<option value="+ret[i].id+">&nbsp;&nbsp;"+ret[i].company_name+"</option>";
            }
            $('#stpcompany').html(stpcity);
            $('#stpcompany').selectpicker('refresh');
        });
    }


    function stpcityChange(){
        $.getJSON("{% url 'getbrolepolice' %}?county=1&city="+$('#stpcity').val(), function(ret){
            tableBind(ret.data);
        });
        if($('#stpcity').val() == '1'){
            getcompanybypro(province_id);
            $('#stpcounty').html('');
            $('#stpcounty').selectpicker('refresh');
        } else {
            getcountyddl($('#stpcity').val());
            getcompanybycity($('#stpcity').val());
            $('#stpcounty').html('');
            $('#stpcounty').selectpicker('refresh');
        }

    }

    function stpcountyChange(){
        $.getJSON("{% url 'getbrolepolice' %}?city=1&county="+$('#stpcounty').val(), function(ret){
            tableBind(ret.data);
        });
        if($('#stpcounty').val() != '1'){
            getcompanybycounty($('#stpcounty').val());
        } else {
            getcompanybycity(city_id);
        }
    }

    function stpbroletypeChange(){
        var city,county,company;

        if($('#stpcity').val()==""){
            city = '1'
        } else {
            city = $('#stpcity').val();
        }

        if($('#stpcounty').val()==""){
            county = '1'
        } else {
            county = $('#stpcounty').val();
        }

        if(typeof($('#stpcompany').val())==""){
            company = ''
        } else {
            company = $('#stpcompany').val();
        }

        $.getJSON("{% url 'getbrolepolice' %}?county="+county+"&city="+city+"&company="+$('#stpcompany').val()+"&broletype="+$('#stpbroletype').val(), function(ret){
            tableBind(ret.data);
        });
    }

    function stpcompanyChange(){
        $.getJSON("{% url 'getbrolepolice' %}?city=1&county=1&company="+$('#stpcompany').val(), function(ret){
            tableBind(ret.data);
        });
    }

    function summernote(value){
        $('#summernote').summernote({
            height: 600,
            focus: true,
            lang: 'zh-CN'
        });
        $.getJSON("{% url 'getbrolefile' %}?userid="+value, function(ret){
            $('#summernote').summernote('code',ret.data[0].brole_file);
        });
        $('#mdlSummerPara').html(value);
        $('#mdlSummernote').modal({backdrop: 'static', keyboard: false});
    }


</script>

</body>
</html>
