<!DOCTYPE html>
<html lang="zh">
<head>
    <!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    <meta charset="utf-8">
    <title>矿山开采智能管控系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    {% load static %}
    <link id="bs-css" href="{% static "css/bootstrap-cerulean.min.css" %}" rel="stylesheet">

    <link href="{% static "css/charisma-app.css" %}" rel="stylesheet">
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.print.css' %}' rel='stylesheet' media='print'>
    <link href='{% static 'bower_components/chosen/chosen.min.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/colorbox/example3/colorbox.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/responsive-tables/responsive-tables.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.noty.css' %}' rel='stylesheet'>
    <link href='{% static 'css/noty_theme_default.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.theme.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.iphone.toggle.css' %}' rel='stylesheet'>
    <link href='{% static 'css/uploadify.css' %}' rel='stylesheet'>
    <link href='{% static 'css/animate.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-treeview.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-table.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-select.css' %}' rel='stylesheet'>
    <link href='{% static 'css/summernote.css' %}' rel='stylesheet'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">


    <!-- jQuery -->
    <script src="{% static "bower_components/jquery/jquery.min.js" %}"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="{% static "img/favicon.ico" %}">

</head>

<body>
    <!-- topbar starts -->
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'index' %}"> <img alt="Charisma Logo" src="{% static "img/logo20.png" %}" class="hidden-xs"/>矿山开采智能管控系统</a>

            <!-- user dropdown starts -->
            <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> 用户信息</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a  onclick="changepwd_onclick()">修改密码</a></li>
                    <li class="divider"></li>
                    <li><a href="/app/">退出</a></li>
                </ul>
            </div>
            <!-- user dropdown ends -->

        </div>
    </div>
    <!-- topbar ends -->
<div class="ch-container">

    <!-- system modal start -->
    <div id="ycf-alert" class="modal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title"><i class="fa fa-exclamation-circle"></i> [Title]</h3>
          </div>
          <div class="modal-body">
              <div class="input-group input-group-lg" >[Message]
              </div>
          </div>
          <div class="modal-footer" >
            <button type="button" class="btn btn-primary ok" data-dismiss="modal">[BtnOk]</button>
            <button type="button" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</button>
          </div>
        </div>
      </div>
    </div>
  <!-- system modal end -->

    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel"
         aria-hidden="true">
        <form class="form-horizontal" method="get" enctype="multipart/form-data" id="pwdform">
        <div class="modal-dialog">
            <div class="modal-content" role="document">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>修改密码</h3>
                </div>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;原密码</span>
                        <input id="oldpwd" type="password" class="form-control" placeholder="Password" required="true" value="">
                </div>
                <br>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;新密码</span>
                        <input id="newpwd" type="password" class="form-control" placeholder="Password" required="true">
                </div>
                <br>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;确认密码</span>
                        <input id="conpwd" type="password" class="form-control" placeholder="Password" required="true">
                </div>
                <div class="modal-footer">
                    <!-- style="display:none;"
                    <button type="button" id="disbutton" onclick="pwd_onclick()"  ><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;确定修改</button>
                    -->
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;关闭</button>
                    <button type="button" class="btn btn-default" onclick="pwd_onclick()" ><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;确定修改</button>
                </div>
            </div>
        </div>
        </form>
    </div>

    <div class="row">

        <!-- left menu starts -->
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        {% for menu1 in menus %}
                        {% if menu1 %}
                            <li class="nav-header"><i class="glyphicon glyphicon-star"></i>&nbsp;&nbsp;{{menu1.0.menu_classify}}</li>
                            {% for menu in menu1 %}
                                <li><a class="ajax-link" href="{{menu.menu_addr}}"><i class="glyphicon glyphicon-{{menu.menu_icon}}"></i><span>&nbsp;&nbsp;{{menu.menu_name}}</span></a>
                                </li>
                            {% endfor %}
                        {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <!--/span-->
        <!-- left menu ends -->


        <div id="content" class="col-lg-10 col-sm-10">
                <!-- content starts -->
            <div>
                <ul class="breadcrumb">
                    <li>
                        <a href="/app/index/">主页</a>
                    </li>
                    <li>
                        <a href="#">爆破人员管理</a>
                    </li>
                </ul>
                <div class="box-inner">
                    <div class="box-header well" data-original-title="">
                        <h2>爆破人员管理</h2>
                    </div>
                    <div class="box-content">
                        <div class="form-group form-inline" id="tabletoolbar">

                            <select class="selectpicker" data-width="130" title="工作状态" id="stpworkstatus" onchange="stpworkstatusChange()">
                                <option value="">&nbsp;&nbsp;全部</option>
                                <option value="1">&nbsp;&nbsp;启用</option>
                                <option value="0">&nbsp;&nbsp;禁用</option>
                            </select>
                            <span>&nbsp;&nbsp;&nbsp;</span>
                            <select class="selectpicker" data-width="150"  title="注册状态" id="stpregstatus" onchange="stpregstatusChange()">
                                <option value="">&nbsp;&nbsp;全部</option>
                                <option value="1">&nbsp;&nbsp;未确认</option>
                                <option value="2">&nbsp;&nbsp;已注册</option>
                                <option value="3">&nbsp;&nbsp;已注销</option>
                            </select>
                            <span>&nbsp;&nbsp;&nbsp;</span>

                            <button class="btn btn-inverse btn-default" onclick="btnAddBrole()" ><i class="glyphicon glyphicon-plus"></i>&nbsp;添加人员</button>

                        </div>

                        <table id="tabbrole" class="table table-striped table-bordered bootstrap-datatable datatable responsive"
                               data-search="true" data-show-refresh="true" data-show-toggle="true" data-show-columns="true">
                        </table>


                    </div>
                </div>

                <div class="row">

                </div><!--/row-->

                <div class="modal fade" id="mdlBroleInfo" tabindex="-1" role="dialog" aria-labelledby="mdlBroleInfoLabel"
                     aria-hidden="true">
                    <form class="form-horizontal" method="post" enctype="multipart/form-data" id="roleform"  role="form" onsubmit="formSubmit()">
                        <div class="modal-dialog" style="width:800px;">
                            <div class="modal-content" role="document">
                                <div class="modal-header" style="height:50px;">
                                    <button type="button" class="close" data-dismiss="modal">×</button>
                                    <h4 id="mdlTitle">添加权限</h4>
                                    <h4 hidden="true" id="mdlPara"></h4>
                                </div>
                                <div class="modal-body" >
                                    <div class="input-group input-group" style="margin:10px 0px 0px 30px;">
                                        <div class="form-group">
                                            <div class="col-sm-6  has-warning">
                                                <label class="col-sm-4 control-label">用户名：</label>
                                                <div class="col-sm-8 ">
                                                    <input type="text" name="UserId" id="txtUsrId" class="form-control" placeholder="用户名"
                                                        required="true">
                                                </div>
                                            </div>
                                            <div class="col-sm-6  has-warning">
                                                <label class="col-sm-4 control-label ">姓名：</label>
                                                <div class="col-sm-8 ">
                                                    <input type="text" name="UserName" id="txtUsrName" class="form-control" placeholder="姓名"
                                                        required="true">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-6  has-warning">
                                                <label class="col-sm-4 control-label">身份证号：</label>
                                                <div class="col-sm-8 ">
                                                    <input type="text" name="UserId" id="txtUsrCode" class="form-control" placeholder="身份证号"
                                                        required="true">
                                                </div>
                                            </div>
                                            <div class="col-sm-6  has-warning">
                                                <label class="col-sm-4 control-label">性别：</label>
                                                <div class="col-sm-8">
                                                    <label class="radio-inline">
                                                        <input type="radio" name="Sex" id="irdMale" value="男" checked="true"> 男
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" name="Sex" id="irdFemale" value="女"> 女
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-6">
                                                <label class="col-sm-4 control-label">邮箱：</label>
                                                <div class="col-sm-8">
                                                    <input type="email" name="name" id="txtUsrEmail" class="form-control" placeholder="邮箱" >
                                                </div>
                                            </div>
                                            <div class="col-sm-6  has-warning">
                                                <label class="col-sm-4 control-label">联系电话：</label>
                                                <div class="col-sm-8 ">
                                                    <input type="text" name="name" id="txtUsrTel" class="form-control" placeholder="联系电话"
                                                        required="required">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-6">
                                                <label class="col-sm-4 control-label">联系地址：</label>
                                                <div class="col-sm-8">
                                                    <input type="email" name="name" id="txtUsrAddr" class="form-control" placeholder="联系地址" >
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <label class="col-sm-4 control-label">登录状态：</label>
                                                <div class="col-sm-8">
                                                    <label class="radio-inline">
                                                        <input type="radio" name="Status" id="irdOpen" value="1" checked> 开通
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" name="Status" id="irdClose" d="inlineRadio2" value="0"> 未开通
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-6  has-warning">
                                                <label class="col-sm-4 control-label">人员类型：</label>
                                                <div class="col-sm-6">
                                                    <select class="selectpicker" title="人员类型" id="stbroletype">
                                                        <option value="1" selected="selected">&nbsp;&nbsp;爆破员</option>
                                                        <option value="2">&nbsp;&nbsp;保管员</option>
                                                        <option value="3">&nbsp;&nbsp;安全员</option>
                                                        <option value="4">&nbsp;&nbsp;押运员</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6  has-warning">
                                                <label class="col-sm-4 control-label">证书类型：</label>
                                                <div class="col-sm-6">
                                                    <select class="selectpicker" title="证书类型" id="stbcerttype">
                                                        <option value="1" selected="selected">&nbsp;&nbsp;爆破员</option>
                                                        <option value="2">&nbsp;&nbsp;保管员</option>
                                                        <option value="3">&nbsp;&nbsp;安全员</option>
                                                        <option value="4">&nbsp;&nbsp;押运员</option>
                                                        <option value="5">&nbsp;&nbsp;初级技术人员</option>
                                                        <option value="6">&nbsp;&nbsp;中级技术人员</option>
                                                        <option value="7">&nbsp;&nbsp;高级技术人员</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-6  has-warning">
                                                <label class="col-sm-4 control-label">证书编号：</label>
                                                <div class="col-sm-8">
                                                    <input type="email" name="name" id="txtCertCode" class="form-control" placeholder="证书编号" >
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <label class="col-sm-4 control-label">监理人员：</label>
                                                <div class="col-sm-8">
                                                    <label class="radio-inline">
                                                        <input type="radio" name="Super" id="irdIsSup" value="1" checked> 是
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" name="Super" id="irdIsntSup" d="inlineRadio2" value="0"> 否
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-6">
                                                <label class="col-sm-4 control-label">监理证号：</label>
                                                <div class="col-sm-8">
                                                    <input type="email" name="name" id="txtSupCode" class="form-control" placeholder="监理证号" >
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <label class="col-sm-4 control-label">备注：</label>
                                                <div class="col-sm-8 ">
                                                    <input type="text" name="name" id="txtMemo" class="form-control" placeholder="备注"
                                                        required="required">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" onclick="btnsubmit()"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>&nbsp;保存</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="modal fade" id="mdlSummernote" tabindex="-1" role="dialog" aria-labelledby="mdlSummernoteLabel"
                     aria-hidden="true">
                    <div class="modal-dialog" style="width:1200px;">
                        <div class="modal-content" role="document">
                            <div class="modal-header" style="height:50px;">
                                <button type="button" class="close" data-dismiss="modal">×</button>
                                <h4>人员信息</h4>
                                <h4 hidden="true" id="mdlSummerPara"></h4>
                            </div>
                            <div class="modal-body" >
                                <div class="input-group input-group" id="summernote">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" onclick="btnSummerSave()"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>&nbsp;保存</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!--/#content.col-md-0-->

        </div><!--/fluid-row-->


    </div><!--/.fluid-container-->

</div>
<!-- external javascript -->

<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
<script src="{% static "js/bootstrap-table.js" %}"></script>
<script src="{% static "js/bootstrap-table-zh-CN.js" %}"></script>

<!-- library for cookie management-->
<script src="{% static "js/jquery.cookie.js" %}"></script>
<!-- calender plugin -->
<script src='{% static 'bower_components/moment/min/moment.min.js' %}'></script>
<script src='{% static 'bower_components/fullcalendar/dist/fullcalendar.min.js' %}'></script>
<!-- data table plugin -->
<script src='{% static 'js/jquery.dataTables.min.js' %}'></script>

<!-- select or dropdown enhancer -->
<script src="{% static "bower_components/chosen/chosen.jquery.min.js" %}"></script>
<!-- plugin for gallery image view -->
<script src="{% static "bower_components/colorbox/jquery.colorbox-min.js" %}"></script>
<!-- notification plugin -->
<script src="{% static "js/jquery.noty.js" %}"></script>
<!-- library for making tables responsive -->
<script src="{% static "bower_components/responsive-tables/responsive-tables.js" %}"></script>
<!-- tour plugin -->
<script src="{% static "bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js" %}"></script>
<!-- star rating plugin -->
<script src="{% static "js/jquery.raty.min.js" %}"></script>
<!-- for iOS style toggle switch -->
<script src="{% static "js/jquery.iphone.toggle.js" %}"></script>
<!-- autogrowing textarea plugin -->
<script src="{% static "js/jquery.autogrow-textarea.js" %}"></script>
<!-- multiple file upload plugin -->
<script src="{% static "js/jquery.uploadify-3.1.min.js" %}"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="{% static "js/jquery.history.js" %}"></script>
<!-- application script for Charisma demo
<script src="{% static "js/charisma.js" %}"></script>-->
<script type="text/javascript" src="{% static "js/dialog.js" %}"></script>
<script type="text/javascript" src="{% static "js/bootstrap-treeview.js" %}"></script>
<script type="text/javascript" src="{% static "js/jquery.validate.js" %}"></script>
<script type="text/javascript" src="{% static "js/message_cn.js" %}"></script>
<script type="text/javascript" src="{% static "js/bootstrap-select.js" %}"></script>
<script type="text/javascript" src="{% static "js/icheck.js" %}"></script>
<script type="text/javascript" src="{% static "js/summernote.min.js" %}"></script>
<script type="text/javascript" src="{% static "css/lang/summernote-zh-CN.js" %}"></script>
<!----><script></script>
<script>
    function changepwd_onclick(){
        $('#passwordModal').modal();
    }

    function chineseSort(a, b){
        return a.localeCompare(b);
    }

    function pwd_onclick(){
        if(checkPwd()){
            if($('#newpwd').val()!=$('#conpwd').val()){
                Alert(
                {
                    msg: '两次密码输入不一致，请重新输入',
                });
            }
            else{
                $('#passwordModal').modal('hide');
                $('#passwordModal').removeData("bs.modal");
                $('#pwdform').submit();
                $.get("{% url 'changepassword' %}?oldpwd="+oldpwd.value+"&newpwd="+newpwd.value, function(ret){
                    Alert(ret);
                });
            }
        }
    }

    function checkPwd(){
        if($('#oldpwd').val() == ""){
            Alert("原密码不能为空");
            return false;
        }
        else if($('#newpwd').val() == ""){
            Alert("新密码不能为空");
            return false;
        }
        else if($('#conpwd').val() == ""){
            Alert("确认密码不能为空");
            return false;
        }
        return true;
    }

</script>

<script>

    function btnAddBrole(){
        resetform();
        $('#mdlTitle').html('添加爆破人员');
        $('#mdlPara').html('');
        $('#mdlBroleInfo').modal();
    }

    function validform(){
        return $("#roleform").validate({
            rules : {
                txtUsrId : {
                    required : true
                },txtUsrName : {
                    required : true
                },txtUsrCode : {
                    required : true
                },txtUsrEmail : {
                    email : true
                },txtUsrTel : {
                    required : true
                },txtCertCode : {
                    required : true
                }
            }
        });
    }

    function resetform(){
        $('input[name="Sex"][value="男"]').iCheck('check');
        $('input[name="Status"][value="1"]').iCheck('check');
        $('input[name="Super"][value="1"]').iCheck('check');
        $('#stbcerttype').selectpicker('val','1');
        $('#stbroletype').selectpicker('val','1');
        $('#roleform')[0].reset();
    }

    function tableBind(data1){
    for(var i=0; i < data1.length; i++){
            data1[i]['Area'] = data1[i]['province_name']+' '+data1[i]['city_name']+' '+data1[i]['county_name']
        }
        for( var i=0;i<data1.length;i++){
            data1[i]['supervisor'] = (data1[i]['brole_supervisor'] == '1')?'是':'否';
            if(data1[i]['brole_reg_status'] == '1'){
                data1[i]['reg_status']='未确认';
            } else if(data1[i]['brole_reg_status'] == '2'){
                data1[i]['reg_status']='已注册';
            } else if(data1[i]['brole_reg_status'] == '3'){
                data1[i]['reg_status']='已注销';
            }
        }
        $('#tabbrole').bootstrapTable('destroy');
        $('#tabbrole').bootstrapTable({
            data:data1,
            sidePagination: "client",
            pageNumber: 1,    //如果设置了分页，首页页码
            pageSize: 15,   //如果设置了分页，页面数据条数
            pageList: [
                5, 10, 15, 20   //如果设置了分页，设置可供选择的页面数据条数。设置为All 则显示所有记录。
            ],
            pagination: true,
            locale:'zh-CN',
            sortable: true,           //是否启用排序
            sortOrder: "asc",          //排序方式
            //classes:'table-no-bordered',
            toolbar:"#tabletoolbar",
            //search="true",
            columns:[
                {
                    field: 'Number',
                    title: '序号',
                    width: '10px',
                    formatter: function (value, row, index) {
                        return index+1;
                    }
                },{
                    title: "姓名",
                    field: "user_name",
                    sortable : true,
                    valign: "middle"//垂直
                },{
                    title: "性别",
                    field: "user_sex",
                    sortable : true,
                    width: 20,//宽度
                    valign: "middle"//垂直
                },{
                    field: 'cert_name',
                    title: '证书类型',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'user_code',
                    title: '身份证号',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'user_tel',
                    title: '联系电话',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'brole_cert',
                    title: '爆破证号',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'supervisor',
                    title: '监理',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'brole_supervisor_code',
                    title: '监理证号',
                    sortable : true,
                    valign: "middle",
                    //sorter: chineseSort
                },{
                    field:'reg_status',
                    title: '确认状态',
                    sortable : true,
                    valign: "middle",
                },{
                    field:'user_id',
                    title: '附件',
                    valign: "middle",
                    align:"center",
                    width : 10,
                    formatter: function(value,row,index){
                        return '<a class="edit btn btn-sm" onclick="summernote(\''+value+'\')" ><i class="glyphicon glyphicon-list-alt"></i></a>';
                    }
                },{
                    field:'user_id',
                    title: '编辑',
                    valign: "middle",
                    align:"center",
                    width : 10,
                    formatter: function(value,row,index){
                        return '<a class="edit btn btn-sm" onclick="broleedit(\''+value+'\')" ><i class="glyphicon glyphicon-pencil"></i></a>';
                    }
                },{
                    field:'user_id',
                    title: '注销',
                    valign: "middle",
                    align:"center",
                    width : 10,
                    formatter: function(value,row,index){
                        return '<a class="edit btn btn-sm" onclick="broleremove(\''+value+'\')" ><i class="glyphicon glyphicon-remove"></i></a>';
                    }
                }
            ]
        });
    }

    $(function(){
        $.getJSON("{% url 'getbrole' %}?work="+$('#stpworkstatus').val()+"&reg="+$('#stpregstatus').val(), function(ret){
            tableBind(ret.data);
        });
    });

    function stpworkstatusChange(){
        $.getJSON("{% url 'getbrole' %}?work="+$('#stpworkstatus').val()+"&reg="+$('#stpregstatus').val(), function(ret){
            tableBind(ret.data);
        });
    }
    function stpregstatusChange(){
        $.getJSON("{% url 'getbrole' %}?work="+$('#stpworkstatus').val()+"&reg="+$('#stpregstatus').val(), function(ret){
            tableBind(ret.data);
        });
    }

    function btnsubmit(){
        if(validform().form()){
            if($('#mdlPara').html() == ''){
                $.ajax({
                    type:"POST",
                    url:"{% url 'addbrole' %}",
                    data:{
                        userid:$('#txtUsrId').val(),
                        name:$('#txtUsrName').val(),
                        code:$('#txtUsrCode').val(),
                        email:$('#txtUsrEmail').val(),
                        tel:$('#txtUsrTel').val(),
                        addr:$('#txtUsrAddr').val(),
                        sex:$("input[name='Sex']:checked").val(),
                        state:'1',
                        logstatus:$("input[name='Status']:checked").val(),
                        roletype:$('#stbroletype').val(),
                        certtype:$('#stbcerttype').val(),
                        certcode:$('#txtCertCode').val(),
                        issup:$("input[name='Super']:checked").val(),
                        supercode:$('#txtSupCode').val(),
                        memo:$('#txtMemo').val(),
                        },
                    datatype:"json",
                    success: function(data){
                        dat = JSON.parse(data);
                        $('#mdlUserInfo').modal('hide');
                        Alert({
                            msg: dat.message,
                            onOk: function(){
                                window.location.replace('{% url 'blastrole' %}');
                            }
                        });
                    },
                    error:  function(XMLHttpRequest, textStatus, errorThrown) {
                            alert(XMLHttpRequest.status);
                            alert(XMLHttpRequest.readyState);
                            alert(textStatus);
                        },
                });
            } else {
                $.ajax({
                    type:"POST",
                    url:"{% url 'updatebrole' %}?userid="+$('#mdlPara').html(),
                    data:{
                        userid:$('#txtUsrId').val(),
                        name:$('#txtUsrName').val(),
                        code:$('#txtUsrCode').val(),
                        email:$('#txtUsrEmail').val(),
                        tel:$('#txtUsrTel').val(),
                        addr:$('#txtUsrAddr').val(),
                        sex:$("input[name='Sex']:checked").val(),
                        state:'1',
                        logstatus:$("input[name='Status']:checked").val(),
                        roletype:$('#stbroletype').val(),
                        certtype:$('#stbcerttype').val(),
                        certcode:$('#txtCertCode').val(),
                        issup:$("input[name='Super']:checked").val(),
                        supercode:$('#txtSupCode').val(),
                        memo:$('#txtMemo').val(),
                        },
                    datatype:"json",
                    success: function(data){
                        dat = JSON.parse(data);
                        Alert(dat.message);
                        $('#mdlBroleInfo').modal('hide');
                    },
                    error:  function(XMLHttpRequest, textStatus, errorThrown) {
                            alert(XMLHttpRequest.status);
                            alert(XMLHttpRequest.readyState);
                            alert(textStatus);
                        },
                });
            }
        }
    }

    function broleedit(value){
        $.getJSON("{% url 'getbrolebyid' %}?userid="+value, function(ret){
            resetform();
            $('#txtUsrId').val(ret.data[0].user_id);
            $('#txtUsrId').attr("disabled",true);
            $('#txtUsrName').val(ret.data[0].user_name);
            $('#txtUsrCode').val(ret.data[0].user_code);
            $('#txtUsrEmail').val(ret.data[0].user_email);
            $('#txtUsrTel').val(ret.data[0].user_tel);
            $('#txtUsrAddr').val(ret.data[0].user_addr);
            $('input[name="Sex"][value="'+ret.data[0].user_sex+'"]').iCheck('check');
            $('input[name="Status"][value="'+(ret.data[0].brole_is_login?'1':'0')+'"]').iCheck('check');
            $('#txtCertCode').val(ret.data[0].brole_cert);

            $('#stbcerttype').selectpicker('val',ret.data[0].brole_cert_type_id);
            $('#stbroletype').selectpicker('val',ret.data[0].brole_type_id);

            $('input[name="Super"][value="'+ret.data[0].brole_supervisor+'"]').iCheck('check');
            $('#txtSupCode').val(ret.data[0].brole_supervisor_code);
            $('#txtMemo').val(ret.data[0].brole_describe)
            $('#mdlPara').html(value);
            $('#mdlTitle').html('修改爆破人员信息');
            $('#mdlBroleInfo').modal();
        });
    }

    function broleremove(value){
        $.getJSON("{% url 'delbrole' %}?userid="+value, function(ret){
            Alert({
                msg: ret.message,
                onOk: function(){
                    window.location.replace('{% url 'blastrole' %}');
                }
            });
        });
    }

    function summernote(value){
        $('#summernote').summernote({
            height: 600,
            focus: true,
            lang: 'zh-CN'
        });
        $.getJSON("{% url 'getbrolefile' %}?userid="+value, function(ret){
            $('#summernote').summernote('code',ret.data[0].brole_file);
        });
        $('#mdlSummerPara').html(value);
        $('#mdlSummernote').modal({backdrop: 'static', keyboard: false});
    }

    function btnSummerSave(){
        $.ajax({
            type:"POST",
            url:"{% url 'addbrolefile' %}",
            data:{
                userid:$('#mdlSummerPara').html(),
                file:$('#summernote').summernote('code'),
                },
            datatype:"json",
            success: function(data){
                dat = JSON.parse(data);
                Alert({
                    msg: dat.message,
                    onOk: function(){
                        $('#mdlSummernote').modal('hide');
                    }
                });
            },
            error:  function(XMLHttpRequest, textStatus, errorThrown) {
                    alert(XMLHttpRequest.status);
                    alert(XMLHttpRequest.readyState);
                    alert(textStatus);
                },
        });
    }


</script>

</body>
</html>
