<!DOCTYPE html>
<html lang="zh">
<head>
    <!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    <meta charset="utf-8">
    <title>矿山开采智能管控系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    {% load static %}
    <link id="bs-css" href="{% static "css/bootstrap-cerulean.min.css" %}" rel="stylesheet">

    <link href="{% static "css/charisma-app.css" %}" rel="stylesheet">
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.print.css' %}' rel='stylesheet' media='print'>
    <link href='{% static 'bower_components/chosen/chosen.min.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/colorbox/example3/colorbox.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/responsive-tables/responsive-tables.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.noty.css' %}' rel='stylesheet'>
    <link href='{% static 'css/noty_theme_default.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.theme.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.iphone.toggle.css' %}' rel='stylesheet'>
    <link href='{% static 'css/uploadify.css' %}' rel='stylesheet'>
    <link href='{% static 'css/animate.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-treeview.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-table.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-select.css' %}' rel='stylesheet'>

    <!-- jQuery -->
    <script src="{% static "bower_components/jquery/jquery.min.js" %}"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="{% static "img/favicon.ico" %}">

</head>

<body>
    <!-- topbar starts -->
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'index' %}"> <img alt="Charisma Logo" src="{% static "img/logo20.png" %}" class="hidden-xs"/>矿山开采智能管控系统</a>

            <!-- user dropdown starts -->
            <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> 用户信息</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a  onclick="changepwd_onclick()">修改密码</a></li>
                    <li class="divider"></li>
                    <li><a href="/app/">退出</a></li>
                </ul>
            </div>
            <!-- user dropdown ends -->

        </div>
    </div>
    <!-- topbar ends -->
<div class="ch-container">

    <!-- system modal start -->
    <div id="ycf-alert" class="modal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title"><i class="fa fa-exclamation-circle"></i> [Title]</h3>
          </div>
          <div class="modal-body">
              <div class="input-group input-group-lg" >[Message]
              </div>
          </div>
          <div class="modal-footer" >
            <button type="button" class="btn btn-primary ok" data-dismiss="modal">[BtnOk]</button>
            <button type="button" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</button>
          </div>
        </div>
      </div>
    </div>
  <!-- system modal end -->

    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel"
         aria-hidden="true">
        <form class="form-horizontal" method="get" enctype="multipart/form-data" id="pwdform">
        <div class="modal-dialog">
            <div class="modal-content" role="document">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>修改密码</h3>
                </div>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;旧密码</span>
                        <input id="oldpwd" type="password" class="form-control" placeholder="Password" required="required" value="">
                </div>
                <br>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;新密码</span>
                        <input id="newpwd" type="password" class="form-control" placeholder="Password" required="required">
                </div>
                <br>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;确认密码</span>
                        <input id="conpwd" type="password" class="form-control" placeholder="Password" required="required">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;关闭</button>
                    <button type="button" class="btn btn-default" onclick="pwd_onclick()" ><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;确定修改</button>
                </div>
            </div>
        </div>
        </form>
    </div>

    <div class="row">
        <!-- left menu starts -->
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        {% for menu1 in menus %}
                        {% if menu1 %}
                            <li class="nav-header"><i class="glyphicon glyphicon-star"></i>&nbsp;&nbsp;{{menu1.0.menu_classify}}</li>
                            {% for menu in menu1 %}
                                <li><a class="ajax-link" href="{{menu.menu_addr}}"><i class="glyphicon glyphicon-{{menu.menu_icon}}"></i><span>&nbsp;&nbsp;{{menu.menu_name}}</span></a>
                                </li>
                            {% endfor %}
                        {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <!--/span-->
        <!-- left menu ends -->

        <div id="content" class="col-lg-10 col-sm-10">
                <!-- content starts -->
            <div>
                <ul class="breadcrumb">
                    <li>
                        <a href="/app/index/">主页</a>
                    </li>
                    <li>
                        <a href="#">单位管理</a>
                    </li>
                </ul>
                <div class="box-inner">
                    <div class="box-header well" data-original-title="">
                        <h2>单位管理</h2>
                    </div>
                    <div class="box-content">
                        <div class="form-group form-inline" id="tabletoolbar">
                            <select class="selectpicker" data-width="150" title="选择城市" id="stpcity" onchange="stpcityChange()">
                            </select>
                            <span>&nbsp;&nbsp;&nbsp;</span>
                            <select class="selectpicker" data-width="150"  title="选择行政区域" id="stpcounty" onchange="stpcountyChange()">
                            </select>
                            <span>&nbsp;&nbsp;&nbsp;</span>
                            <select class="selectpicker" data-width="150" title="选择单位类型" id="stpcomtype" onchange="stpcomtypeChange()">
                            </select>
                            <span>&nbsp;&nbsp;&nbsp;</span>
                            <div id="toolbar" class="btn-group">
                                <button id="btn_add" type="button" class="btn btn-default">
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 新增 </button>
                                <button id="btn_edit" type="button" class="btn btn-default">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 修改 </button>
                                <button id="btn_delete" type="button" class="btn btn-default">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 删除 </button>
                            </div>
                        </div>
                        <table id="tb_company"></table>
                    </div>
                </div>

                <div class="modal fade" id="mdlCompanyInfo" tabindex="-1" role="dialog" aria-labelledby="mdlCompanyInfoLabel" aria-hidden="true">
        <form class="form-horizontal" method="post" enctype="multipart/form-data" id="companyform"  role="form" onsubmit="formSubmit()">
        <div class="modal-dialog" style="width:400px;">
            <div class="modal-content" role="document">
                <div class="modal-header" style="height:50px;">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 id="mdlTitle">公司信息</h4>
                    <h4 hidden="true" id="mdlPara"></h4>
                </div>
                <div class="modsal-body" >
                    <div class="input-group input-group" style="margin:10px 0px 0px 30px;">
                        <div class="form-group has-warning" hidden="true">
                            <label class="col-sm-4 control-label">Id: </label>
                            <div class="col-sm-8 ">
                                <input type="text" name="CompanyId" id="txtCmpId" class="form-control" placeholder="Id">
                            </div>
                        </div>
                        <div class="form-group has-warning" hidden="true">
                            <label class="col-sm-4 control-label">Id: </label>
                            <div class="col-sm-8 ">
                                <input type="text" name="CountyId" id="txtCountyId" class="form-control" placeholder="Id">
                            </div>
                        </div>
                        <div class="form-group has-warning">
                            <label class="col-sm-4 control-label ">单位名称: </label>
                            <div class="col-sm-8 ">
                                <input type="text" name="CompanyName" id="txtCmpName" class="form-control" placeholder="单位名称">
                            </div>
                        </div>
                        <div class="form-group has-warning">
                            <label class="col-sm-4 control-label">单位类型: </label>
                            <div class=" col-sm-8">
                                <select class="selectpicker" data-width="150" title="选择单位类型" id="slctcomtype" selected="selected"></select>
                            </div>
                        </div>
                        <div class="form-group has-warning">
                            <label class="col-sm-4 control-label">单位简称: </label>
                            <div class=" col-sm-8">
                                <input type="text" name="ShortName" id="txtShortName" class="form-control" placeholder="单位简称">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">单位编号: </label>
                            <div class="col-sm-8">
                                <input type="text" name="CompanyCode" id="txtCmpCode" class="form-control" placeholder="单位编号">
                            </div>
                        </div>
                        <div class="form-group has-warning">
                            <label class="col-sm-4 control-label">联系人: </label>
                            <div class="col-sm-8 ">
                                <input type="text" name="CompanyContact" id="txtCmpContact" class="form-control" placeholder="联系人">
                            </div>
                        </div>
                        <div class="form-group has-warning">
                            <label class="col-sm-4 control-label">电话: </label>
                            <div class="col-sm-8 ">
                                <input type="text" name="CompanyTel" id="txtCmpTel" class="form-control" placeholder="电话">
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="col-sm-4 control-label">所属城市: </label>
                            <div class="col-sm-8">
                                <select class="selectpicker" data-width="150" title="选择城市" id="slcstpcity" selected="selected" onchange="slcstpcityChange()"></select>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="col-sm-4 control-label">所属区县: </label>
                            <div class="col-sm-8">
                                <select class="selectpicker" data-width="150"  title="选择区县" id="slcstpcounty" selected="selected"></select>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="col-sm-4 control-label">地址: </label>
                            <div class="col-sm-8">
                                <input type="text" name="CompanyAddr" id="txtCmpAddr" class="form-control" placeholder="地址">
                            </div>
                        </div>


                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btn_submit" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> 保存 </button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 关闭 </button>
                </div>
            </div>
        </div>
            </form>
    </div>


                <div class="row">

                </div><!--/row-->
            </div><!--/#content.col-md-0-->
        </div><!--/fluid-row-->
    </div><!--/.fluid-container-->
</div>
<!-- external javascript -->

<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
<script src="{% static "js/bootstrap-table.js" %}"></script>
<script src="{% static "js/bootstrap-table-zh-CN.js" %}"></script>
<script src="{% static "js/jquery.cookie.js" %}"></script>
<script src='{% static 'bower_components/moment/min/moment.min.js' %}'></script>
<script src='{% static 'bower_components/fullcalendar/dist/fullcalendar.min.js' %}'></script>
<script src='{% static 'js/jquery.dataTables.min.js' %}'></script>
<script src="{% static "bower_components/chosen/chosen.jquery.min.js" %}"></script>
<script src="{% static "bower_components/colorbox/jquery.colorbox-min.js" %}"></script>
<script src="{% static "js/jquery.noty.js" %}"></script>
<script src="{% static "bower_components/responsive-tables/responsive-tables.js" %}"></script>
<script src="{% static "bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js" %}"></script>
<script src="{% static "js/jquery.raty.min.js" %}"></script>
<script src="{% static "js/jquery.iphone.toggle.js" %}"></script>
<script src="{% static "js/jquery.autogrow-textarea.js" %}"></script>
<script src="{% static "js/jquery.uploadify-3.1.min.js" %}"></script>
<script src="{% static "js/jquery.history.js" %}"></script>
<script type="text/javascript" src="{% static "js/dialog.js" %}"></script>
<script type="text/javascript" src="{% static "js/bootstrap-treeview.js" %}"></script>
<script type="text/javascript" src="{% static "js/bootstrap-select.js" %}"></script>
<script type="text/javascript" src="{% static "js/jquery.validate.js" %}"></script>
<script type="text/javascript" src="{% static "js/message_cn.js" %}"></script>

<script>
    function changepwd_onclick(){
        $('#passwordModal').modal();
    }

    function chineseSort(a, b){
        return a.localeCompare(b);
    }

    function pwd_onclick(){
        if(checkPwd()){
            if($('#newpwd').val()!=$('#conpwd').val()){
                Alert(
                {
                    msg: '两次密码输入不一致，请重新输入'
                });
            }
            else{
                $('#passwordModal').modal('hide');
                $('#passwordModal').removeData("bs.modal");
                $('#pwdform').submit();
                $.get("{% url 'changepassword' %}?oldpwd="+oldpwd.value+"&newpwd="+newpwd.value, function(ret){
                    Alert(ret);
                });
            }
        }
    }

    function checkPwd(){
        if($('#oldpwd').val() == ""){
            Alert("原密码不能为空");
            return false;
        }
        else if($('#newpwd').val() == ""){
            Alert("新密码不能为空");
            return false;
        }
        else if($('#conpwd').val() == ""){
            Alert("确认密码不能为空");
            return false;
        }
        return true;
    }

</script>

<script>
    var companytype;
    var province_id;
    var city_id;
    var county_id;
    var company_id;

    function getcityddl(province){
        $.getJSON("{% url 'getcityddl' %}?province_id="+province, function(ret){
            var stpcity = '';
            for(var i=0; i < ret.length; i++){
                stpcity+="<option value="+ret[i].id+">"+ret[i].city_name+"</option>";
            }
            $('#stpcity').html(stpcity);
            $('#stpcity').selectpicker('refresh');
        });
    }

    function getcityform(province){
        $.getJSON("{% url 'getcityddl' %}?province_id="+province, function(ret){
            var stpcity = '';
            for(var i=0; i < ret.length; i++){
                stpcity+="<option value="+ret[i].id+">"+ret[i].city_name+"</option>";
            }
            $('#slcstpcity').html(stpcity);
            $('#slcstpcity').selectpicker('refresh');
        });
    }

    function getcountyddl(city){
        $.getJSON("{% url 'getcountyddl' %}?city_id="+city, function(ret){
            var stpcounty = '';
            for(var i=0; i < ret.length; i++){
                stpcounty+="<option value="+ret[i].id+">  "+ret[i].county_name+"</option>";
            }
            $('#stpcounty').html(stpcounty);
            $('#stpcounty').selectpicker('refresh');
        });
    }

    function getcountyform(city){
        $.getJSON("{% url 'getcountyddl' %}?city_id="+city, function(ret){
            var stpcounty = '';
            for(var i=0; i < ret.length; i++){
                stpcounty+="<option value="+ret[i].id+">  "+ret[i].county_name+"</option>";
            }
            $('#slcstpcounty').html(stpcounty);
            $('#slcstpcounty').selectpicker('refresh');
        });
    }

    function getcountyid(city){
        $.getJSON("{% url 'getcountyddl' %}?city_id="+city, function(ret){
            var stpcounty = '';
            for(var i=0; i < ret.length; i++){
                stpcounty+="<option value="+ret[i].id+">  "+ret[i].county_name+"</option>";
            }
            $('#slcstpcounty').html(stpcounty);
            $('#slcstpcounty').selectpicker('refresh');
        });
    }

    function getcomtypeddl(comtype){
        $.getJSON("{% url 'getcomtypeddl' %}?companytype="+comtype, function(ret){
            var stpcomtype = '<option value="-1">  全部类型</option>';
            for(var i=0; i < ret.length; i++){
                stpcomtype+="<option value="+ret[i].type_id+">  "+ret[i].type_name+"</option>";
            }
            $('#stpcomtype').html(stpcomtype);
            $('#stpcomtype').selectpicker('refresh');
            $('#slctcomtype').html(stpcomtype);
            $('#slctcomtype').selectpicker('refresh');
        });
    }

    $(function(){
        var oTable = new TableInit();
        oTable.Init();

        var oButtonInit = new ButtonInit();
        oButtonInit.Init();

        $.get("{% url 'getprovince_id' %}", function(ret1){
            province_id = ret1;
            getcityddl(province_id);
        });

        $.get("{% url 'getcompanytype' %}", function(ret){
            companytype = ret;
            getcomtypeddl(companytype);
        });
    });

    function stpcityChange(){
        var objS = document.getElementById("stpcity");
        var city = objS.options[objS.selectedIndex].value;
        getcountyddl(city);
        $('#tb_company').bootstrapTable('refresh');
    }

    function slcstpcityChange(){
        var objS = document.getElementById("slcstpcity");
        var city = objS.options[objS.selectedIndex].value;
        if(city != '1'){
            $('#slcstpcounty').html('');
            $('#slcstpcounty').selectpicker('refresh');
            getcountyform(city);
            city_id = city;
        }
    }

    function stpcountyChange(){
        $('#tb_company').bootstrapTable('refresh');
    }

    function stpcomtypeChange(){
        $('#tb_company').bootstrapTable('refresh');
    }

    function resetform(){
        $('#companyform')[0].reset();
    }

    function uuid() {
        var s = [];
        var hexDigits = "0123456789abcdef";
        for (var i = 0; i < 32; i++) {
            s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
        }
        s[12] = "4"; // bits 12-15 of the time_hi_and_version field to 0010
        s[16] = hexDigits.substr((s[16] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01
        // s[8] = s[13] = s[18] = s[23] = "-";

        var uuid = s.join("");
        return uuid;
    }

    function companyedit(company_id){
        $('#slcstpcity').html('');
        $('#slcstpcity').selectpicker('refresh');
        getcityform(province_id);
        $('#slcstpcounty').html('');
        $('#slcstpcounty').selectpicker('refresh');

        $.getJSON("{% url 'getcompany' %}?company_id="+company_id, function(ret){
            resetform();
            $('#txtCmpId').val(ret[0].id);
            $('#txtCmpId').attr("disabled",true);
            $('#txtShortName').val(ret[0].company_short_name);
            $('#txtCountyId').val(ret[0].company_county_id);
            $('#txtCmpName').val(ret[0].company_name);
            $('#txtCmpCode').val(ret[0].company_code);
            $('#txtCmpContact').val(ret[0].company_manager);
            $('#txtCmpTel').val(ret[0].company_manager_tel);
            $('#txtCmpAddr').val(ret[0].company_address);
            $('#slctcomtype').selectpicker('val', ret[0].company_type_id);
            var cciid = ret[0].company_city_id;
            $('#slcstpcity').selectpicker('val', cciid);
            getcountyid(cciid);
            $('#slcstpcounty').selectpicker('val', $('#txtCountyId').val());
            $('#mdlPara').html(company_id);
            $('#mdlTitle').html('修改信息');
            $('#mdlCompanyInfo').modal();
        });
    }

    function validform(){
        return $("#companyform").validate({
            rules : {
                txtCmpName : {
                    required : true
                },txtShortName : {
                    required : true
                },txtCmpContact : {
                    required : true
                },txtCmpTel : {
                    required : true
                }
            }
        });
    }

var TableInit = function () {
    var oTableInit = new Object();
    oTableInit.Init = function () {
        $('#tb_company').bootstrapTable({
            url: '/app/get_company',            //请求后台的URL（*）
            method: 'get',                      //请求方式（*）
            toolbar: '#tabletoolbar',           //工具按钮用哪个容器
            striped: true,                      //是否显示行间隔色
            locale:'zh-CN',
            cache: false,                       //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
            pagination: true,                   //是否显示分页（*）
            sortable: true,                     //是否启用排序
            sortOrder: "asc",                   //排序方式
            queryParams: oTableInit.queryParams,//传递参数（*）
            sidePagination: "server",           //分页方式：client客户端分页，server服务端分页（*）
            pageNumber:1,                       //初始化加载第一页，默认第一页
            pageSize: 10,                       //每页的记录行数（*）
            pageList: [10, 25, 50, 100],        //可供选择的每页的行数（*）
            search: true,                       //是否显示表格搜索，此搜索是客户端搜索，不会进服务端，所以，个人感觉意义不大
            strictSearch: true,
            showColumns: false,                 //是否显示所有的列
            showRefresh: true,                  //是否显示刷新按钮
            minimumCountColumns: 2,             //最少允许的列数
            clickToSelect: true,                //是否启用点击选中行
            height: 541,                        //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
            uniqueId: "ID",                     //每一行的唯一标识，一般为主键列
            showToggle:true,                    //是否显示详细视图和列表视图的切换按钮
            cardView: false,                    //是否显示详细视图
            detailView: false,                  //是否显示父子表
            columns:[ {
                checkbox: true
                }, {
                    title: 'Id',
                    field: 'id',
                    valign: "middle"//垂直
                },{
                    title: "名称",
                    field: 'company_name',
                    sortable : true,
                    valign: "middle"//垂直
                },{
                    title: "单位类型",
                    field: 'type_name',
                    sortable : true,
                    width: 20,//宽度
                    valign: "middle"//垂直
                },{
                    field: 'company_short_name',
                    title: '单位简称',
                    sortable : true,
                    valign: "middle"
                },{
                    field:'company_code',
                    title: '编号',
                    sortable : true,
                    valign: "middle"
                },{
                    field:'company_manager',
                    title: '联系人',
                    sortable : true,
                    valign: "middle"
                },{
                    field:'company_manager_tel',
                    title: '联系人电话',
                    sortable : true,
                    valign: "middle"
                },{
                    field:'province_name',
                    title: '省',
                    sortable : true,
                    valign: "middle"
                },{
                    field:'city_name',
                    title: '市',
                    sortable : true,
                    valign: "middle"
                },{
                    field:'county_name',
                    title: '县',
                    sortable : true,
                    valign: "middle"
                },{
                    field:'company_address',
                    title: '地址',
                    sortable : true,
                    valign: "middle"
                }
            ]

        });

        $('#tb_company').bootstrapTable('hideColumn', 'id');

    };

    oTableInit.queryParams = function (params) {
        var temp = {   //这里的键的名字和控制器的变量名必须一直，这边改动，控制器也需要改成一样的
            limit: params.limit,   //页面大小
            offset: params.offset, //页码
            city_id: $('#stpcity').val(),
            county_id: $('#stpcounty').val(),
            company_type: $('#stpcomtype').val(),
            province_id: province_id,
            search: params.search
        };
        return temp;
    };
    return oTableInit;
};

var ButtonInit = function () {
    var oInit = new Object();
    var postdata = {};

    oInit.Init = function () {
        $("#btn_add").click(function () {
            resetform();
            getcityform(province_id);
            $('#slcstpcounty').html('');
            $('#slcstpcounty').selectpicker('refresh');
            $('#txtCmpId').val(uuid());
            $('#txtCmpId').attr("disabled",true);
            $('#mdlPara').html('');
            $('#mdlTitle').html('添加单位');
            $('#txtCmpId').attr("disabled",false);
            $('#mdlCompanyInfo').modal();
        });

        $("#btn_edit").click(function () {
            var select = $("#tb_company").bootstrapTable('getSelections');
            if (select.length > 1) {
                Alert('只能选择一行进行编辑');
                return;
            }
            if (select.length <= 0) {
                Alert('请选择有效数据');
                return;
            }
            var company_id = select[0].id;
            companyedit(company_id);
        });

        $("#btn_delete").click(function () {
            var select = $("#tb_company").bootstrapTable('getSelections');
            if (select.length <= 0) {
                Alert('请选择有效数据');
                return;
            }
            for (var k = 0, length = select.length; k < length; k++) {
                $.getJSON("{% url 'delcompany' %}?company_id="+ select[k].id);
            }
            Alert('删除成功');
            $('#tb_company').bootstrapTable('refresh');
        });

        $("#btn_submit").click(function () {
            var objS = document.getElementById("slcstpcity");
            var city = objS.options[objS.selectedIndex].value;
            var objC = document.getElementById("slcstpcounty");
            var county = objC.options[objC.selectedIndex].value;

            if(validform().form()){
                if($('#mdlPara').html() == ''){
                    $.ajax({
                        type:"POST",
                        url:"{% url 'addcompany' %}",
                        data:{
                            id:$('#txtCmpId').val(),
                            company_short_name:$('#txtShortName').val(),
                            company_name:$('#txtCmpName').val(),
                            company_code:$('#txtCmpCode').val(),
                            company_manager:$('#txtCmpContact').val(),
                            company_manager_tel:$('#txtCmpTel').val(),
                            company_address:$('#txtCmpAddr').val(),
                            company_type_id:$('#slctcomtype').val(),
                            company_province_id:province_id,
                            company_city_id:city,
                            company_county_id:county
                        },
                        datatype:"json",
                        success: function(data){
                            dat = JSON.parse(data);
                            alert(dat.message);
                            $('#mdlCompanyInfo').modal('hide');
                            $('#tb_company').bootstrapTable('refresh');
                        },
                        error:  function(XMLHttpRequest, textStatus, errorThrown) {
                                alert(XMLHttpRequest.status);
                                alert(XMLHttpRequest.readyState);
                                alert(textStatus);
                        }
                    });
                } else {
                    $.ajax({
                        type:"POST",
                        url:"{% url 'updatecompany' %}?company_id="+$('#mdlPara').html(),
                        data:{
                            id:$('#txtCmpId').val(),
                            company_short_name:$('#txtShortName').val(),
                            company_name:$('#txtCmpName').val(),
                            company_code:$('#txtCmpCode').val(),
                            company_manager:$('#txtCmpContact').val(),
                            company_manager_tel:$('#txtCmpTel').val(),
                            company_address:$('#txtCmpAddr').val(),
                            company_type_id:$('#slctcomtype').val(),
                            company_province_id:province_id,
                            company_city_id:city,
                            company_county_id:county
                        },
                        datatype:"json",
                        success: function(data){
                            dat = JSON.parse(data);
                            Alert(dat.message);
                            $('#mdlCompanyInfo').modal('hide');
                            $('#tb_company').bootstrapTable('refresh');
                        },
                        error:  function(XMLHttpRequest, textStatus, errorThrown) {
                                alert(XMLHttpRequest.status);
                                alert(XMLHttpRequest.readyState);
                                alert(textStatus);
                        }
                    });
                }
            }
        });
    };

    return oInit;
};

</script>

</body>
</html>
