<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>矿山开采智能管控系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    {% load static %}
    <link id="bs-css" href="{% static "css/bootstrap-cerulean.min.css" %}" rel="stylesheet">

    <link href="{% static "css/charisma-app.css" %}" rel="stylesheet">
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.print.css' %}' rel='stylesheet' media='print'>
    <link href='{% static 'bower_components/chosen/chosen.min.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/colorbox/example3/colorbox.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/responsive-tables/responsive-tables.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.noty.css' %}' rel='stylesheet'>
    <link href='{% static 'css/noty_theme_default.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.theme.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.iphone.toggle.css' %}' rel='stylesheet'>
    <link href='{% static 'css/uploadify.css' %}' rel='stylesheet'>
    <link href='{% static 'css/animate.min.css' %}' rel='stylesheet'>

    <!-- jQuery -->
    <script src="{% static "bower_components/jquery/jquery.min.js" %}"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="{% static "img/favicon.ico" %}">

</head>

<body>
<div class="ch-container">
    <div class="row">
        <div class="col-md-12 center slogin-header">
            <br><br>
            <h2>矿山开采智能管控系统</h2>
        </div>
    </div>
    <div class="row">
        <div class="well col-md-5 center login-box">
            <div class="alert alert-info">请输入用户名和密码</div>
            <form class="form-horizontal" method="post" enctype="multipart/form-data">

                <fieldset>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user red"></i></span>
                        {{form.user_code}}
                            <!-- {% csrf_token %}
                            <input type="text" class="form-control" placeholder="用户名" value=""> -->
                    </div>
                    <div class="clearfix"></div><br>

                    <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i></span>
                        {{form.password}}
                    </div>
                    <div class="clearfix"></div> <br>
                    <p class="center col-md-5">
                        <button type="submit" class="btn btn-primary">登录</button>
                    </p>
                </fieldset>
            </form>
        </div>
    </div>
</div><!--/.fluid-container-->

<!-- external javascript -->

<script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>

<!-- library for cookie management
<script src="{% static "js/jquery.cookie.js" %}"></script>-->
<!-- calender plugin -->
<script src='{% static 'bower_components/moment/min/moment.min.js' %}'></script>
<script src='{% static 'bower_components/fullcalendar/dist/fullcalendar.min.js' %}'></script>
<!-- data table plugin -->
<script src='{% static 'js/jquery.dataTables.min.js' %}'></script>

<!-- select or dropdown enhancer -->
<script src="{% static "bower_components/chosen/chosen.jquery.min.js" %}"></script>
<!-- plugin for gallery image view -->
<script src="{% static "bower_components/colorbox/jquery.colorbox-min.js" %}"></script>
<!-- notification plugin -->
<script src="{% static "js/jquery.noty.js" %}"></script>
<!-- library for making tables responsive -->
<script src="{% static "bower_components/responsive-tables/responsive-tables.js" %}"></script>
<!-- tour plugin -->
<script src="{% static "bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js" %}"></script>
<!-- star rating plugin -->
<script src="{% static "js/jquery.raty.min.js" %}"></script>
<!-- for iOS style toggle switch -->
<script src="{% static "js/jquery.iphone.toggle.js" %}"></script>
<!-- autogrowing textarea plugin -->
<script src="{% static "js/jquery.autogrow-textarea.js" %}"></script>
<!-- multiple file upload plugin -->
<script src="{% static "js/jquery.uploadify-3.1.min.js" %}"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="{% static "js/jquery.history.js" %}"></script>
<!-- application script for Charisma demo -->
<script src="{% static "js/charisma.js" %}"></script>


</body>
</html>
