<!DOCTYPE html>
<html lang="zh">
<head>
    <!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    <meta charset="utf-8">
    <title>矿山开采智能管控系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    {% load static %}
    <link id="bs-css" href="{% static "css/bootstrap-cerulean.min.css" %}" rel="stylesheet">

    <link href="{% static "css/charisma-app.css" %}" rel="stylesheet">
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.print.css' %}' rel='stylesheet' media='print'>
    <link href='{% static 'bower_components/chosen/chosen.min.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/colorbox/example3/colorbox.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/responsive-tables/responsive-tables.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.noty.css' %}' rel='stylesheet'>
    <link href='{% static 'css/noty_theme_default.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.theme.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.iphone.toggle.css' %}' rel='stylesheet'>
    <link href='{% static 'css/uploadify.css' %}' rel='stylesheet'>
    <link href='{% static 'css/animate.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-treeview.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-table.css' %}' rel='stylesheet'>
    <link href='{% static 'css/bootstrap-select.css' %}' rel='stylesheet'>

    <!-- jQuery -->
    <script src="{% static "bower_components/jquery/jquery.min.js" %}"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="{% static "img/favicon.ico" %}">

<style type="text/css">
.uploadtxt{ height:35px; border:1px solid #cdcdcd; width:212px;}
.uploadfile{ position:absolute; top:0px; right:0px; height:35px; opacity:0; width:212px }
</style>


</head>

<body>
    <!-- topbar starts -->
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'index' %}"> <img alt="Charisma Logo" src="{% static "img/logo20.png" %}" class="hidden-xs"/>矿山开采智能管控系统</a>

            <!-- user dropdown starts -->
            <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> 用户信息</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a  onclick="changepwd_onclick()">修改密码</a></li>
                    <li class="divider"></li>
                    <li><a href="/app/">退出</a></li>
                </ul>
            </div>
            <!-- user dropdown ends -->

        </div>
    </div>
    <!-- topbar ends -->
<div class="ch-container">

    <!-- system modal start -->
    <div id="ycf-alert" class="modal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title"><i class="fa fa-exclamation-circle"></i> [Title]</h3>
          </div>
          <div class="modal-body">
              <div class="input-group input-group-lg" >[Message]
              </div>
          </div>
          <div class="modal-footer" >
            <button type="button" class="btn btn-primary ok" data-dismiss="modal">[BtnOk]</button>
            <button type="button" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</button>
          </div>
        </div>
      </div>
    </div>
  <!-- system modal end -->

    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel"
         aria-hidden="true">
        <form class="form-horizontal" method="get" enctype="multipart/form-data" id="pwdform">
        <div class="modal-dialog">
            <div class="modal-content" role="document">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>修改密码</h3>
                </div>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;旧密码</span>
                        <input id="oldpwd" type="password" class="form-control" placeholder="Password" required="required" value="">
                </div>
                <br>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;新密码</span>
                        <input id="newpwd" type="password" class="form-control" placeholder="Password" required="required">
                </div>
                <br>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;确认密码</span>
                        <input id="conpwd" type="password" class="form-control" placeholder="Password" required="required">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;关闭</button>
                    <button type="button" class="btn btn-default" onclick="pwd_onclick()" ><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;确定修改</button>
                </div>
            </div>
        </div>
        </form>
    </div>

    <div class="row">
        <!-- left menu starts -->
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        {% for menu1 in menus %}
                        {% if menu1 %}
                            <li class="nav-header"><i class="glyphicon glyphicon-star"></i>&nbsp;&nbsp;{{menu1.0.menu_classify}}</li>
                            {% for menu in menu1 %}
                                <li><a class="ajax-link" href="{{menu.menu_addr}}"><i class="glyphicon glyphicon-{{menu.menu_icon}}"></i><span>&nbsp;&nbsp;{{menu.menu_name}}</span></a>
                                </li>
                            {% endfor %}
                        {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <!--/span-->
        <!-- left menu ends -->

        <div id="content" class="col-lg-10 col-sm-10">
                <!-- content starts -->
            <div>
                <ul class="breadcrumb">
                    <li>
                        <a href="/app/index/">主页</a>
                    </li>
                    <li>
                        <a href="#">组织管理</a>
                    </li>
                </ul>
                <div class="box-inner">
                    <div class="box-header well" data-original-title="">
                        <h2>组织管理</h2>
                    </div>
                    <div class="box-content">
                        <div class="form-group form-inline" id="tabletoolbar">
                            <div id="toolbar" class="btn-group">
                                <button id="btn_add" type="button" class="btn btn-default">
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 新增 </button>
                                <button id="btn_edit" type="button" class="btn btn-default">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 修改 </button>
                                <button id="btn_delete" type="button" class="btn btn-default">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 删除 </button>
                            </div>
                        </div>
                        <table id="tb_info"></table>
                    </div>
                </div>

                <div class="modal fade" id="mdlInformation" tabindex="-1" role="dialog" aria-labelledby="mdlInformationLabel" aria-hidden="true">
        <form class="form-horizontal" method="post" enctype="multipart/form-data" id="companyform"  role="form" onsubmit="formSubmit()">
        <div class="modal-dialog" style="width:400px;">
            <div class="modal-content" role="document">
                <div class="modal-header" style="height:50px;">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 id="mdlTitle">人员信息</h4>
                    <h4 hidden="true" id="mdlPara"></h4>
                </div>
                <div class="modsal-body" >
                    <div class="input-group input-group" style="margin:10px 0px 0px 30px;">
                        <!-- modal content begin -->

                        <div class="form-group has-warning" hidden="true">
                            <label class="col-sm-4 control-label">Id: </label>
                            <div class="col-sm-8 ">
                                <input type="text" name="Id" id="txtId" class="form-control" placeholder="Id">
                            </div>
                        </div>

                        <div class="form-group has-warning">
                            <label class="col-sm-4 control-label">用户名：</label>
                            <div class="col-sm-8 ">
                                <input type="text" name="UserId" id="txtUsrId" class="form-control" placeholder="用户名" required="true">
                            </div>
                        </div>
                        <div class="form-group has-warning">
                            <label class="col-sm-4 control-label ">姓名：</label>
                            <div class="col-sm-8 ">
                                <input type="text" name="UserName" id="txtUsrName" class="form-control" placeholder="姓名"
                                    required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">性别：</label>
                            <div class="col-sm-8">
                                <label class="radio-inline"><input type="radio" name="Sex" id="irdMale" value="男" checked="true"> 男</label>
                                <label class="radio-inline"><input type="radio" name="Sex" id="irdFemale" value="女"> 女</label>
                                <label class="radio-inline"><input type="radio" name="Sex" id="irdUnknown" value="未知"> 未知</label>
                            </div>
                        </div>
                        <div class="form-group has-warning">
                            <label class="col-sm-4 control-label">身份证号：</label>
                            <div class=" col-sm-8">
                                <input type="text" name="UserCode" id="txtUsrCode" class="form-control" placeholder="身份证号" required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">邮箱：</label>
                            <div class="col-sm-8">
                                <input type="email" name="name" id="txtUsrEmail" class="form-control" placeholder="邮箱" >
                            </div>
                        </div>
                        <div class="form-group has-warning">
                            <label class="col-sm-4 control-label">联系电话：</label>
                            <div class="col-sm-8 ">
                                <input type="text" name="name" id="txtUsrTel" class="form-control" placeholder="联系电话" required="true">
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="col-sm-4 control-label">联系地址：</label>
                            <div class="col-sm-8">
                                <input type="text" name="name" id="txtUsrAddr" class="form-control" placeholder="联系地址" >
                            </div>
                        </div>
                        <div class="form-group" hidden="true">
                            <label class="col-sm-4 control-label">公司ID：</label>
                            <div class="col-sm-8">
                                <input type="text" name="name" id="txtCompanyId" class="form-control" placeholder="公司ID" >
                            </div>
                        </div>
                        <div class="form-group has-warning">
                            <label class="col-sm-4 control-label">公司名称：</label>
                            <div class="col-sm-8">
                                <input type="text" name="name" id="txtUsrCompany" class="form-control" placeholder="公司名称" readonly required="true">
                                <button id="btn_setup_company" type="button" class="btn btn-default"> 设置 </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">用户类型：</label>
                            <div class="col-sm-8">
                                <select class="selectpicker" data-width="150" title="用户类型" id="selectUser">
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">角色类型：</label>
                            <div class="col-sm-8">
                                <select class="selectpicker" multiple data-width="150" title="角色类型" id="selectRole">
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">登录状态：</label>
                            <div class="col-sm-8">
                                <label class="radio-inline">
                                    <input type="radio" name="Status" id="irdOpen" value="1" checked> 开通 </label>
                                <label class="radio-inline">
                                    <input type="radio" name="Status" id="irdClose" d="inlineRadio2" value="0"> 未开通 </label>
                            </div>
                        </div>
                        <div class="form-group" hidden="true">
                            <label class="col-sm-4 control-label">注册状态：</label>
                            <div class="col-sm-8">
                                <label class="radio-inline">
                                    <input type="radio" name="Register" id="isRegistered" value="1"> 注册 </label>
                                <label class="radio-inline">
                                    <input type="radio" name="Register" id="notRegistered" d="inlineRadio2" value="0" checked> 未注册 </label>
                            </div>
                        </div>
                        <div class="form-group" hidden="true">
                            <label class="col-sm-4 control-label">监理人员：</label>
                            <div class="col-sm-8">
                                <label class="radio-inline">
                                    <input type="radio" name="Supervisor" id="irdYes" value="1"> 是 </label>
                                <label class="radio-inline">
                                    <input type="radio" name="Supervisor" id="irdNo" d="inlineRadio2" value="0" checked> 不是 </label>
                            </div>
                        </div>
                        <div class="form-group" hidden="true">
                            <label class="col-sm-4 control-label">监理证号：</label>
                            <div class="col-sm-8">
                                <input type="text" name="name" id="txtSuperCode" class="form-control" placeholder="监理证号" >
                            </div>
                        </div>
                        <div class="form-group" hidden="true">
                            <label class="col-sm-4 control-label">证书类型：</label>
                            <div class="col-sm-8">
                                <select class="selectpicker" data-width="150" title="证书类型" id="selectCert">
                                </select>
                            </div>
                        </div>
                        <div class="form-group" hidden="true">
                            <label class="col-sm-4 control-label">证书编号：</label>
                            <div class="col-sm-8">
                                <input type="text" name="name" id="txtBurstCode" class="form-control" placeholder="证书编号"/>
                            </div>
                        </div>


                        <!-- modal content end -->

                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btn_submit" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> 保存 </button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 关闭 </button>
                </div>
            </div>
        </div>
            </form>
    </div>



                <div class="modal fade" id="mdlSelectCompany" tabindex="-1" role="dialog" aria-labelledby="mdlSelectCompanyLabel" aria-hidden="true">
        <form class="form-horizontal" method="post" enctype="multipart/form-data" id="formSelectCompany"  role="form" onsubmit="formSubmit()">
        <div class="modal-dialog" style="width:500px;">
            <div class="modal-content" role="document">
                <div class="modal-header" style="height:50px;">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 id="mdlSelectCompanyTitle">选择公司</h4>
                    <h4 hidden="true" id="mdlSelectCompanyPara"></h4>
                </div>
                <div class="modsal-body" >
                    <div class="input-group input-group" style="margin:10px 0px 0px 30px;">
                        <!-- modal content begin  -->

                        <div class="form-group" hidden="true">
                            <label class="col-sm-4 control-label">公司ID：</label>
                            <div class="col-sm-8">
                                <select class="selectpicker" data-width="250" title="公司ID" id="selectCompanyId">
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">公司名称：</label>
                            <div class="col-sm-8">
                                <select class="selectpicker" data-width="250" title="公司名称" id="selectCompanyName">
                                </select>
                            </div>
                        </div>

                        <!-- modal content end -->

                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btn_select_company" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> 确定 </button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 关闭 </button>
                </div>
            </div>
        </div>
            </form>
    </div>


                <div class="row">

                </div><!--/row-->
            </div><!--/#content.col-md-0-->
        </div><!--/fluid-row-->
    </div><!--/.fluid-container-->
</div>
<!-- external javascript -->

<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
<script src="{% static "js/bootstrap-table.js" %}"></script>
<script src="{% static "js/bootstrap-table-zh-CN.js" %}"></script>
<script src="{% static "js/jquery.cookie.js" %}"></script>
<script src='{% static 'bower_components/moment/min/moment.min.js' %}'></script>
<script src='{% static 'bower_components/fullcalendar/dist/fullcalendar.min.js' %}'></script>
<script src='{% static 'js/jquery.dataTables.min.js' %}'></script>
<script src="{% static "bower_components/chosen/chosen.jquery.min.js" %}"></script>
<script src="{% static "bower_components/colorbox/jquery.colorbox-min.js" %}"></script>
<script src="{% static "js/jquery.noty.js" %}"></script>
<script src="{% static "bower_components/responsive-tables/responsive-tables.js" %}"></script>
<script src="{% static "bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js" %}"></script>
<script src="{% static "js/jquery.raty.min.js" %}"></script>
<script src="{% static "js/jquery.iphone.toggle.js" %}"></script>
<script src="{% static "js/jquery.autogrow-textarea.js" %}"></script>
<script src="{% static "js/jquery.uploadify-3.1.min.js" %}"></script>
<script src="{% static "js/jquery.history.js" %}"></script>
<script type="text/javascript" src="{% static "js/dialog.js" %}"></script>
<script type="text/javascript" src="{% static "js/bootstrap-treeview.js" %}"></script>
<script type="text/javascript" src="{% static "js/bootstrap-select.js" %}"></script>
<script type="text/javascript" src="{% static "js/jquery.validate.js" %}"></script>
<script type="text/javascript" src="{% static "js/message_cn.js" %}"></script>

<script>
    function changepwd_onclick(){
        $('#passwordModal').modal();
    }

    function chineseSort(a, b){
        return a.localeCompare(b);
    }

    function pwd_onclick(){
        if(checkPwd()){
            if($('#newpwd').val()!=$('#conpwd').val()){
                Alert(
                {
                    msg: '两次密码输入不一致，请重新输入'
                });
            }
            else{
                $('#passwordModal').modal('hide');
                $('#passwordModal').removeData("bs.modal");
                $('#pwdform').submit();
                $.get("{% url 'changepassword' %}?oldpwd="+oldpwd.value+"&newpwd="+newpwd.value, function(ret){
                    Alert(ret);
                });
            }
        }
    }

    function checkPwd(){
        if($('#oldpwd').val() == ""){
            Alert("原密码不能为空");
            return false;
        }
        else if($('#newpwd').val() == ""){
            Alert("新密码不能为空");
            return false;
        }
        else if($('#conpwd').val() == ""){
            Alert("确认密码不能为空");
            return false;
        }
        return true;
    }

</script>

<script>
    var companytype;
    var province_id;
    var city_id;
    var county_id;
    var company_id;

    function getcityddl(province){
        $.getJSON("{% url 'getcityddl' %}?province_id="+province, function(ret){
            var stpcity = '';
            for(var i=0; i < ret.length; i++){
                stpcity+="<option value="+ret[i].id+">"+ret[i].city_name+"</option>";
            }
            $('#stpcity').html(stpcity);
            $('#stpcity').selectpicker('refresh');
        });
    }

    function getcityform(province){
        $.getJSON("{% url 'getcityddl' %}?province_id="+province, function(ret){
            var stpcity = '';
            for(var i=0; i < ret.length; i++){
                stpcity+="<option value="+ret[i].id+">"+ret[i].city_name+"</option>";
            }
            $('#slcstpcity').html(stpcity);
            $('#slcstpcity').selectpicker('refresh');
        });
    }

    function getcountyddl(city){
        $.getJSON("{% url 'getcountyddl' %}?city_id="+city, function(ret){
            var stpcounty = '';
            for(var i=0; i < ret.length; i++){
                stpcounty+="<option value="+ret[i].id+">  "+ret[i].county_name+"</option>";
            }
            $('#stpcounty').html(stpcounty);
            $('#stpcounty').selectpicker('refresh');
        });
    }

    function getcountyform(city){
        $.getJSON("{% url 'getcountyddl' %}?city_id="+city, function(ret){
            var stpcounty = '';
            for(var i=0; i < ret.length; i++){
                stpcounty+="<option value="+ret[i].id+">  "+ret[i].county_name+"</option>";
            }
            $('#slcstpcounty').html(stpcounty);
            $('#slcstpcounty').selectpicker('refresh');
        });
    }

    function getcountyid(city){
        $.getJSON("{% url 'getcountyddl' %}?city_id="+city, function(ret){
            var stpcounty = '';
            for(var i=0; i < ret.length; i++){
                stpcounty+="<option value="+ret[i].id+">  "+ret[i].county_name+"</option>";
            }
            $('#slcstpcounty').html(stpcounty);
            $('#slcstpcounty').selectpicker('refresh');
        });
    }

    function getcomtypeddl(comtype){
        $.getJSON("{% url 'getcomtypeddl' %}?companytype="+comtype, function(ret){
            var stpcomtype = '<option value="-1">  全部类型</option>';
            for(var i=0; i < ret.length; i++){
                stpcomtype+="<option value="+ret[i].type_id+">  "+ret[i].type_name+"</option>";
            }
            $('#stpcomtype').html(stpcomtype);
            $('#stpcomtype').selectpicker('refresh');
            $('#slctcomtype').html(stpcomtype);
            $('#slctcomtype').selectpicker('refresh');
        });
    }

    $(function(){

        $.getJSON("{% url 'get_companyofuser' %}", function(ret){
            for(var i=0; i < ret.length; i++){
                $("<option value="+ret[i]['company_name']+">"+ret[i]['id']+"</option>").appendTo($('#selectCompanyId'))
                $("<option value="+ret[i]['id']+">"+ret[i]['company_name']+"</option>").appendTo($('#selectCompanyName'))
            }
            $('#selectCompanyId').selectpicker('refresh');
            $('#selectCompanyName').selectpicker('refresh');
        });

        $.getJSON("{% url 'getrole' %}", function(ret){
            for(var i=0; i < ret.length; i++){
                $("<option value="+ret[i]['id']+">  "+ret[i]['role_name']+" </option>").appendTo($('#selectRole'))
            }
            $('#selectRole').selectpicker('refresh');
        });

        $.getJSON("{% url 'getcerttype' %}", function(ret){
            for(var i=0; i < ret.length; i++){
                $("<option value="+ret[i]['id']+">  "+ret[i]['cert_name']+" </option>").appendTo($('#selectCert'))
            }
            $('#selectCert').selectpicker('refresh');
        });

        $.getJSON("{% url 'get_usertype' %}", function(ret){
            for(var i=0; i < ret.length; i++){
                $("<option value="+ret[i]['id']+">  "+ret[i]['usertype_name']+" </option>").appendTo($('#selectUser'))
            }
            $('#selectUser').selectpicker('refresh');
        });

        var oTable = new TableInit();
        oTable.Init();

        var oButtonInit = new ButtonInit();
        oButtonInit.Init();

    });

    function stpcityChange(){
        var objS = document.getElementById("stpcity");
        var city = objS.options[objS.selectedIndex].value;
        getcountyddl(city);
        $('#tb_company').bootstrapTable('refresh');
    }

    function slcstpcityChange(){
        var objS = document.getElementById("slcstpcity");
        var city = objS.options[objS.selectedIndex].value;
        if(city != '1'){
            $('#slcstpcounty').html('');
            $('#slcstpcounty').selectpicker('refresh');
            getcountyform(city);
            city_id = city;
        }
    }

    function stpcountyChange(){
        $('#tb_company').bootstrapTable('refresh');
    }

    function stpcomtypeChange(){
        $('#tb_company').bootstrapTable('refresh');
    }

    function resetform(){
        $('#companyform')[0].reset();
    }

    function uuid() {
        var s = [];
        var hexDigits = "0123456789abcdef";
        for (var i = 0; i < 32; i++) {
            s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
        }
        s[12] = "4"; // bits 12-15 of the time_hi_and_version field to 0010
        s[16] = hexDigits.substr((s[16] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01
        // s[8] = s[13] = s[18] = s[23] = "-";

        var uuid = s.join("");
        return uuid;
    }

    function add_info(){
        resetform();
        $('#selectCert').selectpicker('val', '');
        $("input[name=\"Sex\"][value=\"男\"]").attr("checked", true);
        $("input[name=\"Status\"][value=\"1\"]").attr("checked", true);
        $("input[name=\"Supervisor\"][value=\"0\"]").attr("checked", true);
        $("input[name=\"Register\"][value=\"0\"]").attr("checked", true);
        $('#selectRole').selectpicker('val', '');
        $('#mdlPara').html('');
        $('#mdlTitle').html('人员信息');
        $('#mdlInformation').modal();
    }

    function edit_info(id){
        resetform();

        $.getJSON("{% url 'get_userbyid' %}?id="+id, function(ret){

            $('#txtId').val(id);
            $('#txtId').attr("disabled",true);
            $('#txtUsrId').val(ret[0].user_id);
            $('#txtUsrName').val(ret[0].user_name);
            $('#txtUsrCode').val(ret[0].id_card);
            $('#txtUsrEmail').val(ret[0].email);
            $('#txtCompanyId').val(ret[0].company_id);
            $('#txtUsrCompany').val(ret[0].company_name);
            $('#txtUsrTel').val(ret[0].telephone);
            $('#txtUsrAddr').val(ret[0].address);
            $('#txtSuperCode').val(ret[0].supervisor_id);
            $('#txtBurstCode').val(ret[0].burst_code);
            $('#selectCert').selectpicker('val', ret[0].certificate_type_id);
            $('#selectUser').selectpicker('val', ret[0].user_type_id);

            $("input[name=\"Sex\"][value="+ ret[0].sex +"]").attr("checked", true);
            $("input[name=\"Status\"][value="+ ret[0].is_login +"]").attr("checked", true);
            $("input[name=\"Supervisor\"][value="+ ret[0].is_supervisor +"]").attr("checked", true);
            $("input[name=\"Register\"][value="+ ret[0].reg_status +"]").attr("checked", true);
            <!--$('#txtFile').val(ret[0].file_name);-->
            document.getElementById('txtFile').value=ret[0].file_name;

        });

        $.getJSON("{% url 'get_userrole' %}?id="+id, function(ret){
            var sn = new Array();
            for(var i=0; i < ret.length; i++){
                sn.push(ret[i]['role_id']);
            }
            $('#selectRole').selectpicker('val', sn);
        });

        $('#mdlPara').html(id);
        $('#mdlTitle').html('修改信息');
        $('#mdlInformation').modal();
    }

    function delete_info(user_id) {
        $.getJSON("{% url 'delsysuser' %}?user_id="+user_id);
    }

    function submit_info() {
        var parameters = {
            id: $('#txtId').val(),
            user_id: $('#txtUsrId').val(),
            user_name: $('#txtUsrName').val(),
            id_card: $('#txtUsrCode').val(),
            email: $('#txtUsrEmail').val(),
            company_id: $('#txtCompanyId').val(),
            telephone: $('#txtUsrTel').val(),
            address: $('#txtUsrAddr').val(),
            supervisor_id: $('#txtSuperCode').val(),
            burst_code: $('#txtBurstCode').val(),
            file_name: $('#txtFile').val(),
            user_type_id: $('#selectUser').val(),
            certificate_type_id: $('#selectCert').val(),
            roles: '"' + $('#selectRole').val() + '"',
            sex: $("input[name='Sex']:checked").val(),
            status: $("input[name='Status']:checked").val(),
            is_supervisor: $("input[name='Supervisor']:checked").val(),
            is_registered: $("input[name='Register']:checked").val()
        };

        if(validform().form()){
            var url = '';
            if($('#mdlPara').html() == ''){
                url = "{% url 'adduser' %}";
            } else {
                url = "{% url 'updateuser' %}";
            }

            $.ajax({
                type: "POST",
                url: url,
                data: parameters,
                datatype: "json",
                success: function(data){
                    dat = JSON.parse(data);
                    alert(dat.message);
                    $('#mdlInformation').modal('hide');
                    $('#tb_info').bootstrapTable('refresh');
                },
                error:  function(XMLHttpRequest, textStatus, errorThrown) {
                    alert(XMLHttpRequest.status);
                    alert(XMLHttpRequest.readyState);
                    alert(textStatus);
                }
            });
        }
    }

    function select_company() {
        $('#mdlSelectCompany').modal();
    }

    function submit_select_company() {
        $('#txtCompanyId').val($('#selectCompanyName').val());
        $('#txtUsrCompany').val($('#selectCompanyName').find('option:selected').text());
        $('#mdlSelectCompany').modal('hide');
        <!--需要重新设置鼠标滚动到 mdlInformation-->
    }

    function file_upload() {
        $('#mdlFileUpload').modal();
    }

    function file_upload_submit() {

    }

    function validform(){
        return $("#companyform").validate({
            rules : {
                txtCmpName : {
                    required : true
                },txtShortName : {
                    required : true
                },txtCmpContact : {
                    required : true
                },txtCmpTel : {
                    required : true
                }
            }
        });
    }

var TableInit = function () {
    var oTableInit = new Object();
    oTableInit.Init = function () {
        $('#tb_info').bootstrapTable({
            url: '/app/get_user',            //请求后台的URL（*）
            method: 'get',                      //请求方式（*）
            toolbar: '#tabletoolbar',           //工具按钮用哪个容器
            striped: true,                      //是否显示行间隔色
            locale:'zh-CN',
            cache: false,                       //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
            pagination: true,                   //是否显示分页（*）
            sortable: true,                     //是否启用排序
            sortOrder: "asc",                   //排序方式
            queryParams: oTableInit.queryParams,//传递参数（*）
            sidePagination: "server",           //分页方式：client客户端分页，server服务端分页（*）
            pageNumber:1,                       //初始化加载第一页，默认第一页
            pageSize: 10,                       //每页的记录行数（*）
            pageList: [10, 25, 50, 100],        //可供选择的每页的行数（*）
            search: true,                       //是否显示表格搜索，此搜索是客户端搜索，不会进服务端，所以，个人感觉意义不大
            strictSearch: true,
            showColumns: false,                 //是否显示所有的列
            showRefresh: true,                  //是否显示刷新按钮
            minimumCountColumns: 2,             //最少允许的列数
            clickToSelect: true,                //是否启用点击选中行
            height: 541,                        //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
            uniqueId: "ID",                     //每一行的唯一标识，一般为主键列
            showToggle:true,                    //是否显示详细视图和列表视图的切换按钮
            cardView: false,                    //是否显示详细视图
            detailView: false,                  //是否显示父子表
            columns:[ {
                checkbox: true
                }, {
                    title: 'Id',
                    field: 'id',
                    valign: "middle"//垂直
                },{
                    title: "登录ID",
                    field: 'user_id',
                    valign: "middle"//垂直
                },{
                    title: "姓名",
                    field: 'user_name',
                    sortable : true,
                    valign: "middle"//垂直
                },{
                    title: "性别",
                    field: 'sex',
                    sortable : true,
                    valign: "middle"//垂直
                },{
                    title: "单位名称",
                    field: 'company_name',
                    sortable : true,
                    valign: "middle"//垂直
                },{
                    field: 'usertype_name',
                    title: '用户类型',
                    sortable : true,
                    valign: "middle"
                },{
                    field: 'cert_name',
                    title: '证书类型',
                    sortable : true,
                    valign: "middle"
                },{
                    field:'id_card',
                    title: '身份证号',
                    sortable : true,
                    valign: "middle"
                },{
                    field:'telephone',
                    title: '联系电话',
                    sortable : true,
                    valign: "middle"
                },{
                    field:'burst_code',
                    title: '爆破证号',
                    sortable : true,
                    valign: "middle"
                },{
                    field:'supervisor_id',
                    title: '监理证号',
                    sortable : true,
                    valign: "middle"
                },{
                    field:'reg_status',
                    title: '启用状态',
                    sortable : true,
                    valign: "middle"
                }
            ]

        });

        $('#tb_info').bootstrapTable('hideColumn', 'id');
        $('#tb_info').bootstrapTable('hideColumn', 'cert_name');
        $('#tb_info').bootstrapTable('hideColumn', 'burst_code');
        $('#tb_info').bootstrapTable('hideColumn', 'supervisor_id');
        $('#tb_info').bootstrapTable('hideColumn', 'reg_status');

    };

    oTableInit.queryParams = function (params) {
        var temp = {   //这里的键的名字和控制器的变量名必须一直，这边改动，控制器也需要改成一样的
            limit: params.limit,   //页面大小
            offset: params.offset, //页码
            search: params.search
        };
        return temp;
    };
    return oTableInit;
};

var ButtonInit = function () {
    var oInit = new Object();
    var postdata = {};

    oInit.Init = function () {
        $("#btn_add").click(function () {
            add_info();
        });

        $("#btn_edit").click(function () {
            var select = $("#tb_info").bootstrapTable('getSelections');
            if (select.length > 1) {
                Alert('只能选择一行进行编辑');
                return;
            }
            if (select.length <= 0) {
                Alert('请选择有效数据');
                return;
            }
            edit_info(select[0].id);
            $('#tb_info').bootstrapTable('refresh');
        });

        $("#btn_delete").click(function () {
            var select = $("#tb_info").bootstrapTable('getSelections');
            if (select.length <= 0) {
                Alert('请选择有效数据');
                return;
            }
            for (var k = 0, length = select.length; k < length; k++) {
                delete_info(select[k].user_id);
            }
            $('#tb_info').bootstrapTable('refresh');
            Alert('删除成功');
        });

        $("#btn_submit").click(function () {
            submit_info();
        });
        
        $("#btn_setup_company").click(function () {
            select_company();
        });

        $("#btn_select_company").click(function () {
            submit_select_company();
        });

        $("#btn_upload").click(function () {
            file_upload();
        });

        $("#btn_upload_submit").click(function () {
            file_upload_submit();
        });
    };

    return oInit;
};

</script>

</body>
</html>
