<!DOCTYPE html>
<html lang="zh">
<head>
    <!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    <meta charset="utf-8">
    <title>矿山开采智能管控系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    {% load static %}
    <link id="bs-css" href="{% static "css/bootstrap-cerulean.min.css" %}" rel="stylesheet">

    <link href="{% static "css/charisma-app.css" %}" rel="stylesheet">
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/fullcalendar/dist/fullcalendar.print.css' %}' rel='stylesheet' media='print'>
    <link href='{% static 'bower_components/chosen/chosen.min.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/colorbox/example3/colorbox.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/responsive-tables/responsive-tables.css' %}' rel='stylesheet'>
    <link href='{% static 'bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.noty.css' %}' rel='stylesheet'>
    <link href='{% static 'css/noty_theme_default.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.min.css' %}' rel='stylesheet'>
    <link href='{% static 'css/elfinder.theme.css' %}' rel='stylesheet'>
    <link href='{% static 'css/jquery.iphone.toggle.css' %}' rel='stylesheet'>
    <link href='{% static 'css/uploadify.css' %}' rel='stylesheet'>
    <link href='{% static 'css/animate.min.css' %}' rel='stylesheet'>
    <link href="{% static "css/bootstrap-table.css" %}" rel="stylesheet">

    <!-- jQuery -->
    <script src="{% static "bower_components/jquery/jquery.min.js" %}"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="{% static "img/favicon.ico" %}">

</head>

<body>
    <!-- topbar starts -->
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'index' %}"> <img alt="Charisma Logo" src="{% static "img/logo20.png" %}" class="hidden-xs"/>矿山开采智能管控系统</a>

            <!-- user dropdown starts -->
            <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> 用户信息</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a onclick="changepwd_onclick()">修改密码</a></li>
                    <li class="divider"></li>
                    <li><a href="{% url 'login' %}">退出</a></li>
                </ul>
            </div>
            <!-- user dropdown ends -->

            <!-- theme selector starts
            <div class="btn-group pull-right theme-container animated tada">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-tint"></i><span
                        class="hidden-sm hidden-xs"> Change Theme / Skin</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="themes">
                    <li><a data-value="classic" href="#"><i class="whitespace"></i> Classic</a></li>
                    <li><a data-value="cerulean" href="#"><i class="whitespace"></i> Cerulean</a></li>
                    <li><a data-value="cyborg" href="#"><i class="whitespace"></i> Cyborg</a></li>
                    <li><a data-value="simplex" href="#"><i class="whitespace"></i> Simplex</a></li>
                    <li><a data-value="darkly" href="#"><i class="whitespace"></i> Darkly</a></li>
                    <li><a data-value="lumen" href="#"><i class="whitespace"></i> Lumen</a></li>
                    <li><a data-value="slate" href="#"><i class="whitespace"></i> Slate</a></li>
                    <li><a data-value="spacelab" href="#"><i class="whitespace"></i> Spacelab</a></li>
                    <li><a data-value="united" href="#"><i class="whitespace"></i> United</a></li>
                </ul>
            </div>
            <!-- theme selector ends

            <ul class="collapse navbar-collapse nav navbar-nav top-menu">
                <li><a href="#"><i class="glyphicon glyphicon-globe"></i> Visit Site</a></li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown"><i class="glyphicon glyphicon-star"></i> Dropdown <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li>
                    <form class="navbar-search pull-left">
                        <input placeholder="搜索" class="search-query form-control col-md-10" name="query"
                               type="text">
                    </form>
                </li>
            </ul>
            -->

        </div>
    </div>
    <!-- topbar ends -->
<div class="ch-container">

    <!-- system modal start -->
    <div id="ycf-alert" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content" role="document">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title"><i class="fa fa-exclamation-circle"></i> [Title]</h3>
          </div>
          <div class="modal-body">
              <div class="input-group input-group-lg" >[Message]
              </div>
          </div>
          <div class="modal-footer" >
            <button type="button" class="btn btn-primary" data-dismiss="modal">[BtnOk]</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">[BtnCancel]</button>
          </div>
        </div>
      </div>
    </div>
  <!-- system modal end -->



    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel"
         aria-hidden="true">
        <form class="form-horizontal" method="get" enctype="multipart/form-data" id="pwdform">
        <div class="modal-dialog">
            <div class="modal-content" role="document">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>修改密码</h3>
                </div>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;原密码</span>
                        <input id="oldpwd" type="password" class="form-control" placeholder="Password" required="true">
                </div>
                <br>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;新密码</span>
                        <input id="newpwd" type="password" class="form-control" placeholder="Password" required="true">
                </div>
                <br>
                <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i>&nbsp;确认密码</span>
                        <input id="conpwd" type="password" class="form-control" placeholder="Password" required="true">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="pwd_onclick()" ><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;确定修改</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;关闭</button>
                </div>
            </div>
        </div>
        </form>
    </div>

    <div class="row">

        <!-- left menu starts -->
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        {% for menu1 in menus %}
                        {% if menu1 %}
                            <li class="nav-header"><i class="glyphicon glyphicon-star"></i>&nbsp;&nbsp;{{menu1.0.menu_classify}}</li>
                            {% for menu in menu1 %}
                                <li><a class="ajax-link" href="{{menu.menu_addr}}"><i class="glyphicon glyphicon-{{menu.menu_icon}}"></i><span>&nbsp;&nbsp;{{menu.menu_name}}</span></a>
                                </li>
                            {% endfor %}
                        {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <!--/span-->
        <!-- left menu ends -->

        <noscript>
            <div class="alert alert-block col-md-12">
                <h4 class="alert-heading">Warning!</h4>

                <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                    enabled to use this site.</p>
            </div>
        </noscript>

<div id="content" class="col-lg-10 col-sm-10">
            <!-- content starts -->
<div>
    <ul class="breadcrumb">
        <li>
            <a href="#">角色管理</a>
        </li>
    </ul>
</div>

<div class="row">

    <div class="box col-md-3">
        <div class="box-inner">
            <div class="box-header well" data-original-title="">
                <h2>角色名称</h2>
            </div>
            <div class="box-content">
                <div class="breadcrumb">
                    <button class="btn btn-inverse btn-default" id="btn_add"><i class="glyphicon glyphicon-plus-sign"></i>&nbsp;&nbsp;添加角色</button>
                </div>
                <ul class="dashboard-list" id="ul_roles">
                    {% for role in roles %}
                    <li>
                        <a href="#"  id="role_{{forloop.counter}}" onclick="role_onclick('{{role.role_name}}')">
                            <h4><i class="glyphicon glyphicon-tag"></i>&nbsp;&nbsp;&nbsp;&nbsp;<b>{{role.role_name}}</b></h4>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <div class="box col-md-5" hidden="true" id="rolediv">
        <div class="box-inner">
            <div class="box-header well" data-original-title="" id="menu_name">
                <h2>菜单权限</h2>
            </div>
            <div class="box-content">
                <div class="breadcrumb">
                    <button class="btn btn-inverse btn-default" onclick="delrole_onclick(menu_name.innerText)"><i class="glyphicon glyphicon-remove-sign"></i>&nbsp;&nbsp;删除角色</button>
                    <button class="btn btn-inverse btn-default" onclick="addpow_onclick(menu_name.innerText)"><i class="glyphicon glyphicon-plus-sign"></i>&nbsp;&nbsp;添加权限</button>
                </div>
                <table id="roletable" class=" table table-condensed bootstrap-datatable datatable responsive">
                </table>
            </div>
        </div>
    </div>
</div><!--/row-->

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <form class="form-horizontal" method="post" enctype="multipart/form-data" id="roleform">

        <div class="modal-dialog">
            <div class="modal-content" role="document">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>添加角色</h3>
                </div>
                <div class="modsal-body">
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-tag"></i>&nbsp;角色名称</span>
                        {{roleform.role_name}}
                            <!--<input type="password" class="form-control" placeholder="密码" value="">-->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="rolesave_onclick()"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>保存</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭</button>
                </div>
            </div>
        </div>
        </form>
    </div>

    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" style="width:400px;">
            <div class="modal-content" role="document">
                <div class="modal-header" style="height:50px;">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4>添加权限</h4>
                    <h4 hidden="true" id="rolename"></h4>
                </div>
                <div class="modsal-body" >
                    <div class="input-group input-group-lg" style="margin:10px;" >
                        <table id="addtable" class="table table-condensed bootstrap-datatable datatable responsive">
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="addpowersave_onclick()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>确定添加</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- content ends -->
</div><!--/#content.col-md-0-->
</div><!--/fluid-row-->



</div><!--/.fluid-container-->

<!-- external javascript -->

<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
<script src="{% static "js/bootstrap-table.js" %}"></script>
<script src="{% static "js/bootstrap-table-zh-CN.js" %}"></script>

<!-- library for cookie management
<script src="{% static "js/jquery.cookie.js" %}"></script>-->
<!-- calender plugin -->
<script src='{% static 'bower_components/moment/min/moment.min.js' %}'></script>
<script src='{% static 'bower_components/fullcalendar/dist/fullcalendar.min.js' %}'></script>
<!-- data table plugin -->
<script src='{% static 'js/jquery.dataTables.min.js' %}'></script>
<!-- select or dropdown enhancer -->
<script src="{% static "bower_components/chosen/chosen.jquery.min.js" %}"></script>
<!-- plugin for gallery image view -->
<script src="{% static "bower_components/colorbox/jquery.colorbox-min.js" %}"></script>
<!-- notification plugin -->
<script src="{% static "js/jquery.noty.js" %}"></script>
<!-- library for making tables responsive -->
<script src="{% static "bower_components/responsive-tables/responsive-tables.js" %}"></script>
<!-- tour plugin -->
<script src="{% static "bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js" %}"></script>
<!-- star rating plugin -->
<script src="{% static "js/jquery.raty.min.js" %}"></script>
<!-- for iOS style toggle switch -->
<script src="{% static "js/jquery.iphone.toggle.js" %}"></script>
<!-- autogrowing textarea plugin -->
<script src="{% static "js/jquery.autogrow-textarea.js" %}"></script>
<!-- multiple file upload plugin -->
<script src="{% static "js/jquery.uploadify-3.1.min.js" %}"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="{% static "js/jquery.history.js" %}"></script>
<!-- application script for Charisma demo
<script src="{% static "js/charisma.js" %}"></script>-->

<script type="text/javascript" src="{% static "js/dialog.js" %}"></script>


<script>
    function changepwd_onclick(){
        $('#passwordModal').modal();
    }

    function pwd_onclick(){
        if(checkPwd()){
            if($('#newpwd').val()!=$('#conpwd').val()){
                Alert(
                {
                    msg: '两次密码输入不一致，请重新输入',
                });
            }
            else{
                $('#passwordModal').modal('hide');
                $('#passwordModal').removeData("bs.modal");
                $('#pwdform').submit();
                $.get("{% url 'changepassword' %}?oldpwd="+oldpwd.value+"&newpwd="+newpwd.value, function(ret){
                    Alert(ret);
                });
            }
        }
    }

    function checkPwd(){
        if($('#oldpwd').val() == ""){
            Alert("原密码不能为空");
            return false;
        }
        else if($('#newpwd').val() == ""){
            Alert("新密码不能为空");
            return false;
        }
        else if($('#conpwd').val() == ""){
            Alert("确认密码不能为空");
            return false;
        }
        return true;
    }

</script>

<script type="text/html" id="confirm">
    <form>
        <div class="modal-body">
              <div class="input-group input-group-lg" id="message">
              </div>
        </div>
    </form>
</script>


<script>
$("#btn_add").click(function () {
    $("#myModalLabel").text("新增");
    $('#myModal').modal();
});

function rolesave_onclick() {
    var isreturn = true;
    var lis = document.getElementById('ul_roles').getElementsByTagName('li');
    for(var i = 0; i < lis.length; i++){
        if( lis[i].innerText.replace(/(^\s*)|(\s*$)/g, "") == document.getElementById('txt_departmentname').value ){
            Alert(
                {
                    msg: '角色名重复，请更改后重试',
                });
            isreturn = false;
            break;
        }
    }
    if (isreturn){
        roleform.submit();
        $('#roleform')[0].reset();
    }
}

function delrole_onclick(role){
    var modal = new Modal({
        title: '提示',
        content: $('#confirm').html(),
        width: 500,
        onOk: function(){
            $.get("{% url 'deleterole' %}?role="+role, function(ret){
                Alert({
                    msg: ret,
                    onOk: function (){
                        window.location.replace('{% url 'role' %}');
                    }
                });
            });
        },
        onModalShow: function (){
            $('#message').html('是否删除角色？');
        }
    });
    modal.open();
}

function menu_onclick(menuname, roleid){
    var modal = new Modal({
        title: '提示',
        content: $('#confirm').html(),
        width: 500,
        onOk: function(){
            $.get("{% url 'deletepower' %}?role="+roleid+"&menu="+menuname, function(ret){
                Alert({
                    msg: ret,
                    onOk: function (){
                        role_onclick( menu_name.innerText);
                    }
                });
            });
        },
        onModalShow: function (){
            $('#message').html('是否删除该权限？');
        }
    });
    modal.open();
}

function role_onclick(role_name){
    menu_name.innerHTML = "<h2>"+role_name+"</h2>";
    $('#roletable').bootstrapTable('destroy');
    $.getJSON("{% url 'getpower' %}?roleid="+role_name, function(ret){
        $('#roletable').bootstrapTable({
            data:ret,
            locale:'zh-CN',
            sortable: true,           //是否启用排序
            sortOrder: "asc",          //排序方式
            classes:'table-no-bordered',
            columns:[
                {
                    title: "菜单名称",
                    field: "menu_name",
                    sortable : true,
                    sorter: chineseSort,
                    //width : '200px',
                    align: "center",
                    valign: "middle",
                },{
                    field: 'menu_classify',
                    title: '所属分类',
                    sortable : true,
                    sorter: chineseSort,
                    //width : '200px',
                    align: "center",
                    valign: "middle",
                },{
                    field:'id',
                    title: '删除权限',
                    //width : '150px',
                    align: "center",
                    valign: "middle",
                    formatter: function(value,row,index){
                        return '<a class="delete btn btn-danger btn-sm" ><i class="glyphicon glyphicon-trash icon-white"></i>&nbsp;&nbsp;删除</a>';
                    },
                    events:{
                        'click .delete': function(e, value, row, index) {
                            //alert(value);
                            menu_onclick(row.menu_name,role_name);
                        }
                    }
                }
            ]
        });
    });
    $('#rolediv').show();
}

function addpow_onclick(menuname){
    $('#addtable').bootstrapTable('destroy');
    $.getJSON("{% url 'getotherpower' %}?roleid="+menuname, function(ret){
        $('#rolename').html(menuname);
        $('#addtable').bootstrapTable({
            data:ret,
            locale:'zh-CN',
            sortable: true,           //是否启用排序
            sortOrder: "asc",          //排序方式
            classes:'table-no-bordered',
            columns:[
                {
                    title: "全选",
                    field: "select",
                    checkbox: true,
                    width: 20,//宽度
                    align: "center",//水平
                    valign: "middle"//垂直
                },{
                    field: 'menu_name',
                    title: '菜单名称',
                    sortable : true,
                    width : '200px',
                    align: "center",
                    valign: "middle",
                    sorter: chineseSort
                },{
                    field:'menu_classify',
                    title: '所属分类',
                    sortable : true,
                    width : '150px',
                    align: "center",
                    valign: "middle",
                    sorter: chineseSort
                }
            ]
        });
    });
    $('#addModal').modal();
}

function addpowersave_onclick(){
    var rolename = document.getElementById("rolename").innerHTML;
    var urlget = "?role="+rolename + "&menu=";
    if($('#addtable').bootstrapTable('getSelections').length == 0){
        Alert('请至少选择一个菜单');
        return;
    }
    $.map($('#addtable').bootstrapTable('getSelections'),function(row){
        urlget += row.id+"_";
    });
    urlget=urlget.substring(0,urlget.length-1);
    $.get("{% url 'addpower' %}"+urlget, function(ret){
        Alert({
            msg: ret,
            onOk: function(){
                window.location.replace('{% url 'role' %}');
                role_onclick(rolename);
            }
        });
    });
}

function chineseSort(a, b){
    return a.localeCompare(b);
}

</script>

</body>
</html>
