<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
 <h1 align="center">安全声明</h1>
 <p style="font-size: 22px">1、使用本设备时，对于违犯国家相关法规、恶意侵犯他人或其它涉及犯罪行为的事件，必须由使用者承担相应的法律责任。</p>
 <p style="font-size: 22px">2、使用本套设备前，请仔细阅读使用说明书，对于使用不当或者误操作造成的各种安全事故以及设备损坏等，本公司不承担任何法律责任。</p>
 <p style="font-size: 22px">3、此声明为相关责任的豁免，权利的放弃，风险的承担和免赔的声明。如果使用本设备，就表示你就已经完全知晓、理解和同意接受本安全声明全部条款。</p>
</body>
</html>